%% Endogenous Credibility Model
%
% This is the model file for a simple monetary policy model with two
% nonlinearities: a convex Phillips curve, and endogenous credibility of
% the central bank. 

%% Declare variables

!transition-variables

    'Output Gap' y
    'Inflation Q/Q' pi, 'Inflation Y/Y' pi4
    'Policy Rate', r, 'Inflation Target' t, r_unc
    'Central Bank Credibility' c, 'Signal to Credibility' s
    
%

%% Declare parameters

!parameters
    
    alp1, alp2, sgm
    bet, gam, del, 
    the, kap, phi
    rho, tau
    psi, omg 
    
%
    
%% Declare shocks
    
!transition-shocks

    'Demand shock' ey, 'Cost-push shock' epi
    'Change in inflation target' et  
    'Monetary policy shock' er
    
%    
    
%% Write equations
%
% Brief discussion of the nonlinearities.
%
% # The Phillips curve has the following form:
%    $$ \pi_t - \pi_{t-1} = \beta_t^\star \, \mathrm E_t \left[ \pi_{t+1} -
%    \pi_t \right] + \gamma \tfrac{1}{\delta} \left( \exp\delta y_t - 1
%    \right) + \epsilon_{\pi, t}, $$
% where the forward-lookingness of inflation, $\hat\beta$, is affected by
% central-bank crediblity, $c_t \in [0, 1]$:
% $$ \beta^\star_t := c_t \cdot \beta. $$
% and $\beta\in(0, 1)$ is a fixed parameter (attained at full credibility).
% In other words, the lower the central bank credibility, the greater
% persistence in inflation, and vice versa.
%
% The function that describes the Phillips curve nonlinearity, i.e.
% $\left( \exp\delta y_t - 1 \right)/\delta$ is an m-file function saved
% under the name `nonlinpc.m`. It is adapted so as to be able to handle the
% special case with $\delta=0$ (a linear Phillips curve).
%
% # The law of motion for credibility is as follows:
%    $$ c_t = \psi c_{t-1} + (1-\psi) s_t, 
%    $$
% where $s_t$ is a ``signal'' by which the credibility is updated. The
% signal is given by
%     $$ s_t = \exp \left(\omega\hat\pi^4_{t-1}\right)^2
%     $$
% where $\hat\pi^4_t$ is the deviation of current four-quarter inflation, 
% $\pi^4_t$, from the target, $\tau_t$:
%    $$ \hat\pi^4_t = \pi_t - \tau_t.
%    $$
% In other words, credibility is damaged every time inflation deviates from
% the target (either way), and the extent of it increases with the square
% of the deviation.
%

    
!transition-equations

    % Aggregate Demand
    'Aggregate Demand' y = alp1*y{-1} ...
        + alp2*y{1} - sgm*(r - pi{1} - rho) + ey;
    
    % Convex (Nonlinear) Phillips curve
    'Phillips curve' pi - pi{-1} ...
        = c*bet*(pi{1} - pi) + gam/del*(exp(del*y)-1) + epi; %?phillips?
    
    % Simple Monetary Policy Rule
    'Policy Rule' r_unc = the*r{-1} ...
        + (1-the)*(rho + t + kap*(pi4{3} - t{3})) + er;

    r = max(r_unc, 0) !! r = r_unc;
    % r = r_unc;
    
    % Definition of Y/Y Inflation
    'Y/Y Inflation' pi4 = movavg(pi, -4);

    % Inflation target: `phi` is either 0 or 1
    'Inflation Target' t = phi*(t{-1} + et) + (1-phi)*tau;

    % Law of Motion for the Stock of Central Bank Credibility
    'Credibility Stock' c = psi*c{-1} + (1-psi)*s;
        
	% Credibility Signal Responding to Deviations in Inflation From Target
    'Credibility Signal' s = exp(-(omg*(pi4{-1} - t{-1}))^2); %?credibilitySignal?


!measurement_variables

    obs_y
    obs_pi
    obs_r

!measurement_equations

    'Observed Output' obs_y = y;
    'Observed Inflation' obs_pi = pi;
    'Observed Policy Rate' obs_r = r;

