% [IrisToolbox] autogenerated preparsed model source code 05-Dec-2022 16:23:20
%
% * ce-olg.model


!variables

    q0, ph, h15, lmb15, rd, q15, h16, lmb16, q16, h17, lmb17, q17, h18, lmb18, q18, h19, lmb19, q19, h20, lmb20, q20, h21, lmb21, q21, h22, lmb22, q22, h23, lmb23, q23, h24, lmb24, q24, h25, lmb25, q25, h26, lmb26, q26, h27, lmb27, q27, h28, lmb28, q28, h29, lmb29, q29, h30, lmb30, q30, h31, lmb31, q31, h32, lmb32, q32, h33, lmb33, q33, h34, lmb34, q34, h35, lmb35, q35, h36, lmb36, q36, h37, lmb37, q37, h38, lmb38, q38, h39, lmb39, q39, h40, lmb40, q40, h41, lmb41, q41, h42, lmb42, q42, h43, lmb43, q43, h44, lmb44, q44, h45, lmb45, q45, h46, lmb46, q46, h47, lmb47, q47, h48, lmb48, q48, h49, lmb49, q49, h50, lmb50, q50, h51, lmb51, q51, h52, lmb52, q52, h53, lmb53, q53, h54, lmb54, q54, h55, lmb55, q55, h56, lmb56, q56, h57, lmb57, q57, h58, lmb58, q58, h59, lmb59, q59, h60, lmb60, q60, h61, lmb61, q61, h62, lmb62, q62, h63, lmb63, q63, h64, fpc64, q64, c15, chk15, fpc15, c16, chk16, fpc16, c17, chk17, fpc17, c18, chk18, fpc18, c19, chk19, fpc19, c20, chk20, fpc20, c21, chk21, fpc21, c22, chk22, fpc22, c23, chk23, fpc23, c24, chk24, fpc24, c25, chk25, fpc25, c26, chk26, fpc26, c27, chk27, fpc27, c28, chk28, fpc28, c29, chk29, fpc29, c30, chk30, fpc30, c31, chk31, fpc31, c32, chk32, fpc32, c33, chk33, fpc33, c34, chk34, fpc34, c35, chk35, fpc35, c36, chk36, fpc36, c37, chk37, fpc37, c38, chk38, fpc38, c39, chk39, fpc39, c40, chk40, fpc40, c41, chk41, fpc41, c42, chk42, fpc42, c43, chk43, fpc43, c44, chk44, fpc44, c45, chk45, fpc45, c46, chk46, fpc46, c47, chk47, fpc47, c48, chk48, fpc48, c49, chk49, fpc49, c50, chk50, fpc50, c51, chk51, fpc51, c52, chk52, fpc52, c53, chk53, fpc53, c54, chk54, fpc54, c55, chk55, fpc55, c56, chk56, fpc56, c57, chk57, fpc57, c58, chk58, fpc58, c59, chk59, fpc59, c60, chk60, fpc60, c61, chk61, fpc61, c62, chk62, fpc62, c63, chk63, fpc63, lmb64, c64, chk64, w0, n, y, z, py, w, p, c, k, h, ih, pr, q, zeta


!parameters

    ss_dq0, omega, beta15, delta_h, psi, phi, z15, beta16, z16, beta17, z17, beta18, z18, beta19, z19, beta20, z20, beta21, z21, beta22, z22, beta23, z23, beta24, z24, beta25, z25, beta26, z26, beta27, z27, beta28, z28, beta29, z29, beta30, z30, beta31, z31, beta32, z32, beta33, z33, beta34, z34, beta35, z35, beta36, z36, beta37, z37, beta38, z38, beta39, z39, beta40, z40, beta41, z41, beta42, z42, beta43, z43, beta44, z44, beta45, z45, beta46, z46, beta47, z47, beta48, z48, beta49, z49, beta50, z50, beta51, z51, beta52, z52, beta53, z53, beta54, z54, beta55, z55, beta56, z56, beta57, z57, beta58, z58, beta59, z59, beta60, z60, beta61, z61, beta62, z62, beta63, z63, kappa, z64, eta, ss_dz, mu_y, ss_p
    chi_h


!log-variables !all_but

    fpc15,fpc16,fpc17,fpc18,fpc19,fpc20,fpc21,fpc22,fpc23,fpc24,fpc25,fpc26,fpc27,fpc28,fpc29,fpc30,fpc31,fpc32,fpc33,fpc34,fpc35,fpc36,fpc37,fpc38,fpc39,fpc40,fpc41,fpc42,fpc43,fpc44,fpc45,fpc46,fpc47,fpc48,fpc49,fpc50,fpc51,fpc52,fpc53,fpc54,fpc55,fpc56,fpc57,fpc58,fpc59,fpc60,fpc61,fpc62,fpc63,fpc64
    chk15,chk16,chk17,chk18,chk19,chk20,chk21,chk22,chk23,chk24,chk25,chk26,chk27,chk28,chk29,chk30,chk31,chk32,chk33,chk34,chk35,chk36,chk37,chk38,chk39,chk40,chk41,chk42,chk43,chk44,chk45,chk46,chk47,chk48,chk49,chk50,chk51,chk52,chk53,chk54,chk55,chk56,chk57,chk58,chk59,chk60,chk61,chk62,chk63,chk64


!equations

    
    q0 = q0{-1} * ss_dq0;


        lmb15*ph = omega/(h15-chi_h*0) + beta15*lmb16{+1} * (1-delta_h)*ph{+1};
        lmb15 = beta15 * lmb16{+1} * rd * (1 + psi*(-rd*fpc15*p*c/(ph*h15)) + phi*(p*c15-(z15*w0)*n)/((z15*w0)*n));
        q15 = q0;


        lmb16*ph = omega/(h16-chi_h*h15{-1}) + beta16*lmb17{+1} * (1-delta_h)*ph{+1};
        lmb16 = beta16 * lmb17{+1} * rd * (1 + psi*(-rd*fpc16*p*c/(ph*h16)) + phi*(p*c16-(z16*w0)*n)/((z16*w0)*n));
        chk16 = 0;
        q16 = q15{-1};
    
        lmb17*ph = omega/(h17-chi_h*h16{-1}) + beta17*lmb18{+1} * (1-delta_h)*ph{+1};
        lmb17 = beta17 * lmb18{+1} * rd * (1 + psi*(-rd*fpc17*p*c/(ph*h17)) + phi*(p*c17-(z17*w0)*n)/((z17*w0)*n));
        chk17 = 0;
        q17 = q16{-1};
    
        lmb18*ph = omega/(h18-chi_h*h17{-1}) + beta18*lmb19{+1} * (1-delta_h)*ph{+1};
        lmb18 = beta18 * lmb19{+1} * rd * (1 + psi*(-rd*fpc18*p*c/(ph*h18)) + phi*(p*c18-(z18*w0)*n)/((z18*w0)*n));
        chk18 = 0;
        q18 = q17{-1};
    
        lmb19*ph = omega/(h19-chi_h*h18{-1}) + beta19*lmb20{+1} * (1-delta_h)*ph{+1};
        lmb19 = beta19 * lmb20{+1} * rd * (1 + psi*(-rd*fpc19*p*c/(ph*h19)) + phi*(p*c19-(z19*w0)*n)/((z19*w0)*n));
        chk19 = 0;
        q19 = q18{-1};
    
        lmb20*ph = omega/(h20-chi_h*h19{-1}) + beta20*lmb21{+1} * (1-delta_h)*ph{+1};
        lmb20 = beta20 * lmb21{+1} * rd * (1 + psi*(-rd*fpc20*p*c/(ph*h20)) + phi*(p*c20-(z20*w0)*n)/((z20*w0)*n));
        chk20 = 0;
        q20 = q19{-1};
    
        lmb21*ph = omega/(h21-chi_h*h20{-1}) + beta21*lmb22{+1} * (1-delta_h)*ph{+1};
        lmb21 = beta21 * lmb22{+1} * rd * (1 + psi*(-rd*fpc21*p*c/(ph*h21)) + phi*(p*c21-(z21*w0)*n)/((z21*w0)*n));
        chk21 = 0;
        q21 = q20{-1};
    
        lmb22*ph = omega/(h22-chi_h*h21{-1}) + beta22*lmb23{+1} * (1-delta_h)*ph{+1};
        lmb22 = beta22 * lmb23{+1} * rd * (1 + psi*(-rd*fpc22*p*c/(ph*h22)) + phi*(p*c22-(z22*w0)*n)/((z22*w0)*n));
        chk22 = 0;
        q22 = q21{-1};
    
        lmb23*ph = omega/(h23-chi_h*h22{-1}) + beta23*lmb24{+1} * (1-delta_h)*ph{+1};
        lmb23 = beta23 * lmb24{+1} * rd * (1 + psi*(-rd*fpc23*p*c/(ph*h23)) + phi*(p*c23-(z23*w0)*n)/((z23*w0)*n));
        chk23 = 0;
        q23 = q22{-1};
    
        lmb24*ph = omega/(h24-chi_h*h23{-1}) + beta24*lmb25{+1} * (1-delta_h)*ph{+1};
        lmb24 = beta24 * lmb25{+1} * rd * (1 + psi*(-rd*fpc24*p*c/(ph*h24)) + phi*(p*c24-(z24*w0)*n)/((z24*w0)*n));
        chk24 = 0;
        q24 = q23{-1};
    
        lmb25*ph = omega/(h25-chi_h*h24{-1}) + beta25*lmb26{+1} * (1-delta_h)*ph{+1};
        lmb25 = beta25 * lmb26{+1} * rd * (1 + psi*(-rd*fpc25*p*c/(ph*h25)) + phi*(p*c25-(z25*w0)*n)/((z25*w0)*n));
        chk25 = 0;
        q25 = q24{-1};
    
        lmb26*ph = omega/(h26-chi_h*h25{-1}) + beta26*lmb27{+1} * (1-delta_h)*ph{+1};
        lmb26 = beta26 * lmb27{+1} * rd * (1 + psi*(-rd*fpc26*p*c/(ph*h26)) + phi*(p*c26-(z26*w0)*n)/((z26*w0)*n));
        chk26 = 0;
        q26 = q25{-1};
    
        lmb27*ph = omega/(h27-chi_h*h26{-1}) + beta27*lmb28{+1} * (1-delta_h)*ph{+1};
        lmb27 = beta27 * lmb28{+1} * rd * (1 + psi*(-rd*fpc27*p*c/(ph*h27)) + phi*(p*c27-(z27*w0)*n)/((z27*w0)*n));
        chk27 = 0;
        q27 = q26{-1};
    
        lmb28*ph = omega/(h28-chi_h*h27{-1}) + beta28*lmb29{+1} * (1-delta_h)*ph{+1};
        lmb28 = beta28 * lmb29{+1} * rd * (1 + psi*(-rd*fpc28*p*c/(ph*h28)) + phi*(p*c28-(z28*w0)*n)/((z28*w0)*n));
        chk28 = 0;
        q28 = q27{-1};
    
        lmb29*ph = omega/(h29-chi_h*h28{-1}) + beta29*lmb30{+1} * (1-delta_h)*ph{+1};
        lmb29 = beta29 * lmb30{+1} * rd * (1 + psi*(-rd*fpc29*p*c/(ph*h29)) + phi*(p*c29-(z29*w0)*n)/((z29*w0)*n));
        chk29 = 0;
        q29 = q28{-1};
    
        lmb30*ph = omega/(h30-chi_h*h29{-1}) + beta30*lmb31{+1} * (1-delta_h)*ph{+1};
        lmb30 = beta30 * lmb31{+1} * rd * (1 + psi*(-rd*fpc30*p*c/(ph*h30)) + phi*(p*c30-(z30*w0)*n)/((z30*w0)*n));
        chk30 = 0;
        q30 = q29{-1};
    
        lmb31*ph = omega/(h31-chi_h*h30{-1}) + beta31*lmb32{+1} * (1-delta_h)*ph{+1};
        lmb31 = beta31 * lmb32{+1} * rd * (1 + psi*(-rd*fpc31*p*c/(ph*h31)) + phi*(p*c31-(z31*w0)*n)/((z31*w0)*n));
        chk31 = 0;
        q31 = q30{-1};
    
        lmb32*ph = omega/(h32-chi_h*h31{-1}) + beta32*lmb33{+1} * (1-delta_h)*ph{+1};
        lmb32 = beta32 * lmb33{+1} * rd * (1 + psi*(-rd*fpc32*p*c/(ph*h32)) + phi*(p*c32-(z32*w0)*n)/((z32*w0)*n));
        chk32 = 0;
        q32 = q31{-1};
    
        lmb33*ph = omega/(h33-chi_h*h32{-1}) + beta33*lmb34{+1} * (1-delta_h)*ph{+1};
        lmb33 = beta33 * lmb34{+1} * rd * (1 + psi*(-rd*fpc33*p*c/(ph*h33)) + phi*(p*c33-(z33*w0)*n)/((z33*w0)*n));
        chk33 = 0;
        q33 = q32{-1};
    
        lmb34*ph = omega/(h34-chi_h*h33{-1}) + beta34*lmb35{+1} * (1-delta_h)*ph{+1};
        lmb34 = beta34 * lmb35{+1} * rd * (1 + psi*(-rd*fpc34*p*c/(ph*h34)) + phi*(p*c34-(z34*w0)*n)/((z34*w0)*n));
        chk34 = 0;
        q34 = q33{-1};
    
        lmb35*ph = omega/(h35-chi_h*h34{-1}) + beta35*lmb36{+1} * (1-delta_h)*ph{+1};
        lmb35 = beta35 * lmb36{+1} * rd * (1 + psi*(-rd*fpc35*p*c/(ph*h35)) + phi*(p*c35-(z35*w0)*n)/((z35*w0)*n));
        chk35 = 0;
        q35 = q34{-1};
    
        lmb36*ph = omega/(h36-chi_h*h35{-1}) + beta36*lmb37{+1} * (1-delta_h)*ph{+1};
        lmb36 = beta36 * lmb37{+1} * rd * (1 + psi*(-rd*fpc36*p*c/(ph*h36)) + phi*(p*c36-(z36*w0)*n)/((z36*w0)*n));
        chk36 = 0;
        q36 = q35{-1};
    
        lmb37*ph = omega/(h37-chi_h*h36{-1}) + beta37*lmb38{+1} * (1-delta_h)*ph{+1};
        lmb37 = beta37 * lmb38{+1} * rd * (1 + psi*(-rd*fpc37*p*c/(ph*h37)) + phi*(p*c37-(z37*w0)*n)/((z37*w0)*n));
        chk37 = 0;
        q37 = q36{-1};
    
        lmb38*ph = omega/(h38-chi_h*h37{-1}) + beta38*lmb39{+1} * (1-delta_h)*ph{+1};
        lmb38 = beta38 * lmb39{+1} * rd * (1 + psi*(-rd*fpc38*p*c/(ph*h38)) + phi*(p*c38-(z38*w0)*n)/((z38*w0)*n));
        chk38 = 0;
        q38 = q37{-1};
    
        lmb39*ph = omega/(h39-chi_h*h38{-1}) + beta39*lmb40{+1} * (1-delta_h)*ph{+1};
        lmb39 = beta39 * lmb40{+1} * rd * (1 + psi*(-rd*fpc39*p*c/(ph*h39)) + phi*(p*c39-(z39*w0)*n)/((z39*w0)*n));
        chk39 = 0;
        q39 = q38{-1};
    
        lmb40*ph = omega/(h40-chi_h*h39{-1}) + beta40*lmb41{+1} * (1-delta_h)*ph{+1};
        lmb40 = beta40 * lmb41{+1} * rd * (1 + psi*(-rd*fpc40*p*c/(ph*h40)) + phi*(p*c40-(z40*w0)*n)/((z40*w0)*n));
        chk40 = 0;
        q40 = q39{-1};
    
        lmb41*ph = omega/(h41-chi_h*h40{-1}) + beta41*lmb42{+1} * (1-delta_h)*ph{+1};
        lmb41 = beta41 * lmb42{+1} * rd * (1 + psi*(-rd*fpc41*p*c/(ph*h41)) + phi*(p*c41-(z41*w0)*n)/((z41*w0)*n));
        chk41 = 0;
        q41 = q40{-1};
    
        lmb42*ph = omega/(h42-chi_h*h41{-1}) + beta42*lmb43{+1} * (1-delta_h)*ph{+1};
        lmb42 = beta42 * lmb43{+1} * rd * (1 + psi*(-rd*fpc42*p*c/(ph*h42)) + phi*(p*c42-(z42*w0)*n)/((z42*w0)*n));
        chk42 = 0;
        q42 = q41{-1};
    
        lmb43*ph = omega/(h43-chi_h*h42{-1}) + beta43*lmb44{+1} * (1-delta_h)*ph{+1};
        lmb43 = beta43 * lmb44{+1} * rd * (1 + psi*(-rd*fpc43*p*c/(ph*h43)) + phi*(p*c43-(z43*w0)*n)/((z43*w0)*n));
        chk43 = 0;
        q43 = q42{-1};
    
        lmb44*ph = omega/(h44-chi_h*h43{-1}) + beta44*lmb45{+1} * (1-delta_h)*ph{+1};
        lmb44 = beta44 * lmb45{+1} * rd * (1 + psi*(-rd*fpc44*p*c/(ph*h44)) + phi*(p*c44-(z44*w0)*n)/((z44*w0)*n));
        chk44 = 0;
        q44 = q43{-1};
    
        lmb45*ph = omega/(h45-chi_h*h44{-1}) + beta45*lmb46{+1} * (1-delta_h)*ph{+1};
        lmb45 = beta45 * lmb46{+1} * rd * (1 + psi*(-rd*fpc45*p*c/(ph*h45)) + phi*(p*c45-(z45*w0)*n)/((z45*w0)*n));
        chk45 = 0;
        q45 = q44{-1};
    
        lmb46*ph = omega/(h46-chi_h*h45{-1}) + beta46*lmb47{+1} * (1-delta_h)*ph{+1};
        lmb46 = beta46 * lmb47{+1} * rd * (1 + psi*(-rd*fpc46*p*c/(ph*h46)) + phi*(p*c46-(z46*w0)*n)/((z46*w0)*n));
        chk46 = 0;
        q46 = q45{-1};
    
        lmb47*ph = omega/(h47-chi_h*h46{-1}) + beta47*lmb48{+1} * (1-delta_h)*ph{+1};
        lmb47 = beta47 * lmb48{+1} * rd * (1 + psi*(-rd*fpc47*p*c/(ph*h47)) + phi*(p*c47-(z47*w0)*n)/((z47*w0)*n));
        chk47 = 0;
        q47 = q46{-1};
    
        lmb48*ph = omega/(h48-chi_h*h47{-1}) + beta48*lmb49{+1} * (1-delta_h)*ph{+1};
        lmb48 = beta48 * lmb49{+1} * rd * (1 + psi*(-rd*fpc48*p*c/(ph*h48)) + phi*(p*c48-(z48*w0)*n)/((z48*w0)*n));
        chk48 = 0;
        q48 = q47{-1};
    
        lmb49*ph = omega/(h49-chi_h*h48{-1}) + beta49*lmb50{+1} * (1-delta_h)*ph{+1};
        lmb49 = beta49 * lmb50{+1} * rd * (1 + psi*(-rd*fpc49*p*c/(ph*h49)) + phi*(p*c49-(z49*w0)*n)/((z49*w0)*n));
        chk49 = 0;
        q49 = q48{-1};
    
        lmb50*ph = omega/(h50-chi_h*h49{-1}) + beta50*lmb51{+1} * (1-delta_h)*ph{+1};
        lmb50 = beta50 * lmb51{+1} * rd * (1 + psi*(-rd*fpc50*p*c/(ph*h50)) + phi*(p*c50-(z50*w0)*n)/((z50*w0)*n));
        chk50 = 0;
        q50 = q49{-1};
    
        lmb51*ph = omega/(h51-chi_h*h50{-1}) + beta51*lmb52{+1} * (1-delta_h)*ph{+1};
        lmb51 = beta51 * lmb52{+1} * rd * (1 + psi*(-rd*fpc51*p*c/(ph*h51)) + phi*(p*c51-(z51*w0)*n)/((z51*w0)*n));
        chk51 = 0;
        q51 = q50{-1};
    
        lmb52*ph = omega/(h52-chi_h*h51{-1}) + beta52*lmb53{+1} * (1-delta_h)*ph{+1};
        lmb52 = beta52 * lmb53{+1} * rd * (1 + psi*(-rd*fpc52*p*c/(ph*h52)) + phi*(p*c52-(z52*w0)*n)/((z52*w0)*n));
        chk52 = 0;
        q52 = q51{-1};
    
        lmb53*ph = omega/(h53-chi_h*h52{-1}) + beta53*lmb54{+1} * (1-delta_h)*ph{+1};
        lmb53 = beta53 * lmb54{+1} * rd * (1 + psi*(-rd*fpc53*p*c/(ph*h53)) + phi*(p*c53-(z53*w0)*n)/((z53*w0)*n));
        chk53 = 0;
        q53 = q52{-1};
    
        lmb54*ph = omega/(h54-chi_h*h53{-1}) + beta54*lmb55{+1} * (1-delta_h)*ph{+1};
        lmb54 = beta54 * lmb55{+1} * rd * (1 + psi*(-rd*fpc54*p*c/(ph*h54)) + phi*(p*c54-(z54*w0)*n)/((z54*w0)*n));
        chk54 = 0;
        q54 = q53{-1};
    
        lmb55*ph = omega/(h55-chi_h*h54{-1}) + beta55*lmb56{+1} * (1-delta_h)*ph{+1};
        lmb55 = beta55 * lmb56{+1} * rd * (1 + psi*(-rd*fpc55*p*c/(ph*h55)) + phi*(p*c55-(z55*w0)*n)/((z55*w0)*n));
        chk55 = 0;
        q55 = q54{-1};
    
        lmb56*ph = omega/(h56-chi_h*h55{-1}) + beta56*lmb57{+1} * (1-delta_h)*ph{+1};
        lmb56 = beta56 * lmb57{+1} * rd * (1 + psi*(-rd*fpc56*p*c/(ph*h56)) + phi*(p*c56-(z56*w0)*n)/((z56*w0)*n));
        chk56 = 0;
        q56 = q55{-1};
    
        lmb57*ph = omega/(h57-chi_h*h56{-1}) + beta57*lmb58{+1} * (1-delta_h)*ph{+1};
        lmb57 = beta57 * lmb58{+1} * rd * (1 + psi*(-rd*fpc57*p*c/(ph*h57)) + phi*(p*c57-(z57*w0)*n)/((z57*w0)*n));
        chk57 = 0;
        q57 = q56{-1};
    
        lmb58*ph = omega/(h58-chi_h*h57{-1}) + beta58*lmb59{+1} * (1-delta_h)*ph{+1};
        lmb58 = beta58 * lmb59{+1} * rd * (1 + psi*(-rd*fpc58*p*c/(ph*h58)) + phi*(p*c58-(z58*w0)*n)/((z58*w0)*n));
        chk58 = 0;
        q58 = q57{-1};
    
        lmb59*ph = omega/(h59-chi_h*h58{-1}) + beta59*lmb60{+1} * (1-delta_h)*ph{+1};
        lmb59 = beta59 * lmb60{+1} * rd * (1 + psi*(-rd*fpc59*p*c/(ph*h59)) + phi*(p*c59-(z59*w0)*n)/((z59*w0)*n));
        chk59 = 0;
        q59 = q58{-1};
    
        lmb60*ph = omega/(h60-chi_h*h59{-1}) + beta60*lmb61{+1} * (1-delta_h)*ph{+1};
        lmb60 = beta60 * lmb61{+1} * rd * (1 + psi*(-rd*fpc60*p*c/(ph*h60)) + phi*(p*c60-(z60*w0)*n)/((z60*w0)*n));
        chk60 = 0;
        q60 = q59{-1};
    
        lmb61*ph = omega/(h61-chi_h*h60{-1}) + beta61*lmb62{+1} * (1-delta_h)*ph{+1};
        lmb61 = beta61 * lmb62{+1} * rd * (1 + psi*(-rd*fpc61*p*c/(ph*h61)) + phi*(p*c61-(z61*w0)*n)/((z61*w0)*n));
        chk61 = 0;
        q61 = q60{-1};
    
        lmb62*ph = omega/(h62-chi_h*h61{-1}) + beta62*lmb63{+1} * (1-delta_h)*ph{+1};
        lmb62 = beta62 * lmb63{+1} * rd * (1 + psi*(-rd*fpc62*p*c/(ph*h62)) + phi*(p*c62-(z62*w0)*n)/((z62*w0)*n));
        chk62 = 0;
        q62 = q61{-1};
    
        lmb63*ph = omega/(h63-chi_h*h62{-1}) + beta63*lmb64{+1} * (1-delta_h)*ph{+1};
        lmb63 = beta63 * lmb64{+1} * rd * (1 + psi*(-rd*fpc63*p*c/(ph*h63)) + phi*(p*c63-(z63*w0)*n)/((z63*w0)*n));
        chk63 = 0;
        q63 = q62{-1};


        lmb64*ph = omega/(h64-chi_h*h63{-1}) + kappa/(ph*h64 + fpc64*p*c)*ph;
        fpc64 = 0;
        chk64 = 0;
        q64 = q63{-1};


        lmb15*p*c15 = 1;
        chk15 = 0 + (z15*w0)*n - p*c15 - ph*(h15 - (0 + zeta*h64{-1})*(1-delta_h)) - fpc15*p*c;
    
        lmb16*p*c16 = 1;
        chk16 = (rd{-1}*fpc15{-1}*p{-1}*c{-1}) + (z16*w0)*n - p*c16 - ph*(h16 - (h15{-1} + zeta*h64{-1})*(1-delta_h)) - fpc16*p*c;
    
        lmb17*p*c17 = 1;
        chk17 = (rd{-1}*fpc16{-1}*p{-1}*c{-1}) + (z17*w0)*n - p*c17 - ph*(h17 - (h16{-1} + zeta*h64{-1})*(1-delta_h)) - fpc17*p*c;
    
        lmb18*p*c18 = 1;
        chk18 = (rd{-1}*fpc17{-1}*p{-1}*c{-1}) + (z18*w0)*n - p*c18 - ph*(h18 - (h17{-1} + zeta*h64{-1})*(1-delta_h)) - fpc18*p*c;
    
        lmb19*p*c19 = 1;
        chk19 = (rd{-1}*fpc18{-1}*p{-1}*c{-1}) + (z19*w0)*n - p*c19 - ph*(h19 - (h18{-1} + zeta*h64{-1})*(1-delta_h)) - fpc19*p*c;
    
        lmb20*p*c20 = 1;
        chk20 = (rd{-1}*fpc19{-1}*p{-1}*c{-1}) + (z20*w0)*n - p*c20 - ph*(h20 - (h19{-1} + zeta*h64{-1})*(1-delta_h)) - fpc20*p*c;
    
        lmb21*p*c21 = 1;
        chk21 = (rd{-1}*fpc20{-1}*p{-1}*c{-1}) + (z21*w0)*n - p*c21 - ph*(h21 - (h20{-1} + zeta*h64{-1})*(1-delta_h)) - fpc21*p*c;
    
        lmb22*p*c22 = 1;
        chk22 = (rd{-1}*fpc21{-1}*p{-1}*c{-1}) + (z22*w0)*n - p*c22 - ph*(h22 - (h21{-1} + zeta*h64{-1})*(1-delta_h)) - fpc22*p*c;
    
        lmb23*p*c23 = 1;
        chk23 = (rd{-1}*fpc22{-1}*p{-1}*c{-1}) + (z23*w0)*n - p*c23 - ph*(h23 - (h22{-1} + zeta*h64{-1})*(1-delta_h)) - fpc23*p*c;
    
        lmb24*p*c24 = 1;
        chk24 = (rd{-1}*fpc23{-1}*p{-1}*c{-1}) + (z24*w0)*n - p*c24 - ph*(h24 - (h23{-1} + zeta*h64{-1})*(1-delta_h)) - fpc24*p*c;
    
        lmb25*p*c25 = 1;
        chk25 = (rd{-1}*fpc24{-1}*p{-1}*c{-1}) + (z25*w0)*n - p*c25 - ph*(h25 - (h24{-1} + zeta*h64{-1})*(1-delta_h)) - fpc25*p*c;
    
        lmb26*p*c26 = 1;
        chk26 = (rd{-1}*fpc25{-1}*p{-1}*c{-1}) + (z26*w0)*n - p*c26 - ph*(h26 - (h25{-1} + zeta*h64{-1})*(1-delta_h)) - fpc26*p*c;
    
        lmb27*p*c27 = 1;
        chk27 = (rd{-1}*fpc26{-1}*p{-1}*c{-1}) + (z27*w0)*n - p*c27 - ph*(h27 - (h26{-1} + zeta*h64{-1})*(1-delta_h)) - fpc27*p*c;
    
        lmb28*p*c28 = 1;
        chk28 = (rd{-1}*fpc27{-1}*p{-1}*c{-1}) + (z28*w0)*n - p*c28 - ph*(h28 - (h27{-1} + zeta*h64{-1})*(1-delta_h)) - fpc28*p*c;
    
        lmb29*p*c29 = 1;
        chk29 = (rd{-1}*fpc28{-1}*p{-1}*c{-1}) + (z29*w0)*n - p*c29 - ph*(h29 - (h28{-1} + zeta*h64{-1})*(1-delta_h)) - fpc29*p*c;
    
        lmb30*p*c30 = 1;
        chk30 = (rd{-1}*fpc29{-1}*p{-1}*c{-1}) + (z30*w0)*n - p*c30 - ph*(h30 - (h29{-1} + zeta*h64{-1})*(1-delta_h)) - fpc30*p*c;
    
        lmb31*p*c31 = 1;
        chk31 = (rd{-1}*fpc30{-1}*p{-1}*c{-1}) + (z31*w0)*n - p*c31 - ph*(h31 - (h30{-1} + zeta*h64{-1})*(1-delta_h)) - fpc31*p*c;
    
        lmb32*p*c32 = 1;
        chk32 = (rd{-1}*fpc31{-1}*p{-1}*c{-1}) + (z32*w0)*n - p*c32 - ph*(h32 - (h31{-1} + zeta*h64{-1})*(1-delta_h)) - fpc32*p*c;
    
        lmb33*p*c33 = 1;
        chk33 = (rd{-1}*fpc32{-1}*p{-1}*c{-1}) + (z33*w0)*n - p*c33 - ph*(h33 - (h32{-1} + zeta*h64{-1})*(1-delta_h)) - fpc33*p*c;
    
        lmb34*p*c34 = 1;
        chk34 = (rd{-1}*fpc33{-1}*p{-1}*c{-1}) + (z34*w0)*n - p*c34 - ph*(h34 - (h33{-1} + zeta*h64{-1})*(1-delta_h)) - fpc34*p*c;
    
        lmb35*p*c35 = 1;
        chk35 = (rd{-1}*fpc34{-1}*p{-1}*c{-1}) + (z35*w0)*n - p*c35 - ph*(h35 - (h34{-1} + zeta*h64{-1})*(1-delta_h)) - fpc35*p*c;
    
        lmb36*p*c36 = 1;
        chk36 = (rd{-1}*fpc35{-1}*p{-1}*c{-1}) + (z36*w0)*n - p*c36 - ph*(h36 - (h35{-1} + zeta*h64{-1})*(1-delta_h)) - fpc36*p*c;
    
        lmb37*p*c37 = 1;
        chk37 = (rd{-1}*fpc36{-1}*p{-1}*c{-1}) + (z37*w0)*n - p*c37 - ph*(h37 - (h36{-1} + zeta*h64{-1})*(1-delta_h)) - fpc37*p*c;
    
        lmb38*p*c38 = 1;
        chk38 = (rd{-1}*fpc37{-1}*p{-1}*c{-1}) + (z38*w0)*n - p*c38 - ph*(h38 - (h37{-1} + zeta*h64{-1})*(1-delta_h)) - fpc38*p*c;
    
        lmb39*p*c39 = 1;
        chk39 = (rd{-1}*fpc38{-1}*p{-1}*c{-1}) + (z39*w0)*n - p*c39 - ph*(h39 - (h38{-1} + zeta*h64{-1})*(1-delta_h)) - fpc39*p*c;
    
        lmb40*p*c40 = 1;
        chk40 = (rd{-1}*fpc39{-1}*p{-1}*c{-1}) + (z40*w0)*n - p*c40 - ph*(h40 - (h39{-1} + zeta*h64{-1})*(1-delta_h)) - fpc40*p*c;
    
        lmb41*p*c41 = 1;
        chk41 = (rd{-1}*fpc40{-1}*p{-1}*c{-1}) + (z41*w0)*n - p*c41 - ph*(h41 - (h40{-1} + zeta*h64{-1})*(1-delta_h)) - fpc41*p*c;
    
        lmb42*p*c42 = 1;
        chk42 = (rd{-1}*fpc41{-1}*p{-1}*c{-1}) + (z42*w0)*n - p*c42 - ph*(h42 - (h41{-1} + zeta*h64{-1})*(1-delta_h)) - fpc42*p*c;
    
        lmb43*p*c43 = 1;
        chk43 = (rd{-1}*fpc42{-1}*p{-1}*c{-1}) + (z43*w0)*n - p*c43 - ph*(h43 - (h42{-1} + zeta*h64{-1})*(1-delta_h)) - fpc43*p*c;
    
        lmb44*p*c44 = 1;
        chk44 = (rd{-1}*fpc43{-1}*p{-1}*c{-1}) + (z44*w0)*n - p*c44 - ph*(h44 - (h43{-1} + zeta*h64{-1})*(1-delta_h)) - fpc44*p*c;
    
        lmb45*p*c45 = 1;
        chk45 = (rd{-1}*fpc44{-1}*p{-1}*c{-1}) + (z45*w0)*n - p*c45 - ph*(h45 - (h44{-1} + zeta*h64{-1})*(1-delta_h)) - fpc45*p*c;
    
        lmb46*p*c46 = 1;
        chk46 = (rd{-1}*fpc45{-1}*p{-1}*c{-1}) + (z46*w0)*n - p*c46 - ph*(h46 - (h45{-1} + zeta*h64{-1})*(1-delta_h)) - fpc46*p*c;
    
        lmb47*p*c47 = 1;
        chk47 = (rd{-1}*fpc46{-1}*p{-1}*c{-1}) + (z47*w0)*n - p*c47 - ph*(h47 - (h46{-1} + zeta*h64{-1})*(1-delta_h)) - fpc47*p*c;
    
        lmb48*p*c48 = 1;
        chk48 = (rd{-1}*fpc47{-1}*p{-1}*c{-1}) + (z48*w0)*n - p*c48 - ph*(h48 - (h47{-1} + zeta*h64{-1})*(1-delta_h)) - fpc48*p*c;
    
        lmb49*p*c49 = 1;
        chk49 = (rd{-1}*fpc48{-1}*p{-1}*c{-1}) + (z49*w0)*n - p*c49 - ph*(h49 - (h48{-1} + zeta*h64{-1})*(1-delta_h)) - fpc49*p*c;
    
        lmb50*p*c50 = 1;
        chk50 = (rd{-1}*fpc49{-1}*p{-1}*c{-1}) + (z50*w0)*n - p*c50 - ph*(h50 - (h49{-1} + zeta*h64{-1})*(1-delta_h)) - fpc50*p*c;
    
        lmb51*p*c51 = 1;
        chk51 = (rd{-1}*fpc50{-1}*p{-1}*c{-1}) + (z51*w0)*n - p*c51 - ph*(h51 - (h50{-1} + zeta*h64{-1})*(1-delta_h)) - fpc51*p*c;
    
        lmb52*p*c52 = 1;
        chk52 = (rd{-1}*fpc51{-1}*p{-1}*c{-1}) + (z52*w0)*n - p*c52 - ph*(h52 - (h51{-1} + zeta*h64{-1})*(1-delta_h)) - fpc52*p*c;
    
        lmb53*p*c53 = 1;
        chk53 = (rd{-1}*fpc52{-1}*p{-1}*c{-1}) + (z53*w0)*n - p*c53 - ph*(h53 - (h52{-1} + zeta*h64{-1})*(1-delta_h)) - fpc53*p*c;
    
        lmb54*p*c54 = 1;
        chk54 = (rd{-1}*fpc53{-1}*p{-1}*c{-1}) + (z54*w0)*n - p*c54 - ph*(h54 - (h53{-1} + zeta*h64{-1})*(1-delta_h)) - fpc54*p*c;
    
        lmb55*p*c55 = 1;
        chk55 = (rd{-1}*fpc54{-1}*p{-1}*c{-1}) + (z55*w0)*n - p*c55 - ph*(h55 - (h54{-1} + zeta*h64{-1})*(1-delta_h)) - fpc55*p*c;
    
        lmb56*p*c56 = 1;
        chk56 = (rd{-1}*fpc55{-1}*p{-1}*c{-1}) + (z56*w0)*n - p*c56 - ph*(h56 - (h55{-1} + zeta*h64{-1})*(1-delta_h)) - fpc56*p*c;
    
        lmb57*p*c57 = 1;
        chk57 = (rd{-1}*fpc56{-1}*p{-1}*c{-1}) + (z57*w0)*n - p*c57 - ph*(h57 - (h56{-1} + zeta*h64{-1})*(1-delta_h)) - fpc57*p*c;
    
        lmb58*p*c58 = 1;
        chk58 = (rd{-1}*fpc57{-1}*p{-1}*c{-1}) + (z58*w0)*n - p*c58 - ph*(h58 - (h57{-1} + zeta*h64{-1})*(1-delta_h)) - fpc58*p*c;
    
        lmb59*p*c59 = 1;
        chk59 = (rd{-1}*fpc58{-1}*p{-1}*c{-1}) + (z59*w0)*n - p*c59 - ph*(h59 - (h58{-1} + zeta*h64{-1})*(1-delta_h)) - fpc59*p*c;
    
        lmb60*p*c60 = 1;
        chk60 = (rd{-1}*fpc59{-1}*p{-1}*c{-1}) + (z60*w0)*n - p*c60 - ph*(h60 - (h59{-1} + zeta*h64{-1})*(1-delta_h)) - fpc60*p*c;
    
        lmb61*p*c61 = 1;
        chk61 = (rd{-1}*fpc60{-1}*p{-1}*c{-1}) + (z61*w0)*n - p*c61 - ph*(h61 - (h60{-1} + zeta*h64{-1})*(1-delta_h)) - fpc61*p*c;
    
        lmb62*p*c62 = 1;
        chk62 = (rd{-1}*fpc61{-1}*p{-1}*c{-1}) + (z62*w0)*n - p*c62 - ph*(h62 - (h61{-1} + zeta*h64{-1})*(1-delta_h)) - fpc62*p*c;
    
        lmb63*p*c63 = 1;
        chk63 = (rd{-1}*fpc62{-1}*p{-1}*c{-1}) + (z63*w0)*n - p*c63 - ph*(h63 - (h62{-1} + zeta*h64{-1})*(1-delta_h)) - fpc63*p*c;
    
        lmb64*p*c64 = 1;
        chk64 = (rd{-1}*fpc63{-1}*p{-1}*c{-1}) + (z64*w0)*n - p*c64 - ph*(h64 - (h63{-1} + zeta*h64{-1})*(1-delta_h)) - fpc64*p*c;


    w0 = p*c * n^eta;


    w*q = w0*( z15*q15+z16*q16+z17*q17+z18*q18+z19*q19+z20*q20+z21*q21+z22*q22+z23*q23+z24*q24+z25*q25+z26*q26+z27*q27+z28*q28+z29*q29+z30*q30+z31*q31+z32*q32+z33*q33+z34*q34+z35*q35+z36*q36+z37*q37+z38*q38+z39*q39+z40*q40+z41*q41+z42*q42+z43*q43+z44*q44+z45*q45+z46*q46+z47*q47+z48*q48+z49*q49+z50*q50+z51*q51+z52*q52+z53*q53+z54*q54+z55*q55+z56*q56+z57*q57+z58*q58+z59*q59+z60*q60+z61*q61+z62*q62+z63*q63+z64*q64 );


    y = (z*n);
    z = z{-1} * ss_dz;
    py*y = w*n;
    p = mu_y*py;

    p = ss_p;

    
    fpc15*q15+fpc16*q16+fpc17*q17+fpc18*q18+fpc19*q19+fpc20*q20+fpc21*q21+fpc22*q22+fpc23*q23+fpc24*q24+fpc25*q25+fpc26*q26+fpc27*q27+fpc28*q28+fpc29*q29+fpc30*q30+fpc31*q31+fpc32*q32+fpc33*q33+fpc34*q34+fpc35*q35+fpc36*q36+fpc37*q37+fpc38*q38+fpc39*q39+fpc40*q40+fpc41*q41+fpc42*q42+fpc43*q43+fpc44*q44+fpc45*q45+fpc46*q46+fpc47*q47+fpc48*q48+fpc49*q49+fpc50*q50+fpc51*q51+fpc52*q52+fpc53*q53+fpc54*q54+fpc55*q55+fpc56*q56+fpc57*q57+fpc58*q58+fpc59*q59+fpc60*q60+fpc61*q61+fpc62*q62+fpc63*q63+fpc64*q64 = 0;

    c*q = c15*q15+c16*q16+c17*q17+c18*q18+c19*q19+c20*q20+c21*q21+c22*q22+c23*q23+c24*q24+c25*q25+c26*q26+c27*q27+c28*q28+c29*q29+c30*q30+c31*q31+c32*q32+c33*q33+c34*q34+c35*q35+c36*q36+c37*q37+c38*q38+c39*q39+c40*q40+c41*q41+c42*q42+c43*q43+c44*q44+c45*q45+c46*q46+c47*q47+c48*q48+c49*q49+c50*q50+c51*q51+c52*q52+c53*q53+c54*q54+c55*q55+c56*q56+c57*q57+c58*q58+c59*q59+c60*q60+c61*q61+c62*q62+c63*q63+c64*q64;
    y*q = c*q + ih*q;
    h*q = h15*q15+h16*q16+h17*q17+h18*q18+h19*q19+h20*q20+h21*q21+h22*q22+h23*q23+h24*q24+h25*q25+h26*q26+h27*q27+h28*q28+h29*q29+h30*q30+h31*q31+h32*q32+h33*q33+h34*q34+h35*q35+h36*q36+h37*q37+h38*q38+h39*q39+h40*q40+h41*q41+h42*q42+h43*q43+h44*q44+h45*q45+h46*q46+h47*q47+h48*q48+h49*q49+h50*q50+h51*q51+h52*q52+h53*q53+h54*q54+h55*q55+h56*q56+h57*q57+h58*q58+h59*q59+h60*q60+h61*q61+h62*q62+h63*q63+h64*q64;
    k = 1;
    ph = p;
    h*q = h{-1}*q{-1}*(1-delta_h) + ih*q;
    pr = 1;
    q = q15+q16+q17+q18+q19+q20+q21+q22+q23+q24+q25+q26+q27+q28+q29+q30+q31+q32+q33+q34+q35+q36+q37+q38+q39+q40+q41+q42+q43+q44+q45+q46+q47+q48+q49+q50+q51+q52+q53+q54+q55+q56+q57+q58+q59+q60+q61+q62+q63+q64;
    zeta * q = q64{-1};


!postprocessor

    
        w15 = (z15*w0);
        prem15 = (1 + psi*(-rd*fpc15*p*c/(ph*h15)) + phi*(p*c15-(z15*w0)*n)/((z15*w0)*n));
        ho15 = (0 + zeta*h64{-1});
        f15 = fpc15 * p * c;
        fo15 = 0;
        hx15 = zeta * h64{-1};
    
        w16 = (z16*w0);
        prem16 = (1 + psi*(-rd*fpc16*p*c/(ph*h16)) + phi*(p*c16-(z16*w0)*n)/((z16*w0)*n));
        ho16 = (h15{-1} + zeta*h64{-1});
        f16 = fpc16 * p * c;
        fo16 = (rd{-1}*fpc15{-1}*p{-1}*c{-1});
        hx16 = zeta * h64{-1};
    
        w17 = (z17*w0);
        prem17 = (1 + psi*(-rd*fpc17*p*c/(ph*h17)) + phi*(p*c17-(z17*w0)*n)/((z17*w0)*n));
        ho17 = (h16{-1} + zeta*h64{-1});
        f17 = fpc17 * p * c;
        fo17 = (rd{-1}*fpc16{-1}*p{-1}*c{-1});
        hx17 = zeta * h64{-1};
    
        w18 = (z18*w0);
        prem18 = (1 + psi*(-rd*fpc18*p*c/(ph*h18)) + phi*(p*c18-(z18*w0)*n)/((z18*w0)*n));
        ho18 = (h17{-1} + zeta*h64{-1});
        f18 = fpc18 * p * c;
        fo18 = (rd{-1}*fpc17{-1}*p{-1}*c{-1});
        hx18 = zeta * h64{-1};
    
        w19 = (z19*w0);
        prem19 = (1 + psi*(-rd*fpc19*p*c/(ph*h19)) + phi*(p*c19-(z19*w0)*n)/((z19*w0)*n));
        ho19 = (h18{-1} + zeta*h64{-1});
        f19 = fpc19 * p * c;
        fo19 = (rd{-1}*fpc18{-1}*p{-1}*c{-1});
        hx19 = zeta * h64{-1};
    
        w20 = (z20*w0);
        prem20 = (1 + psi*(-rd*fpc20*p*c/(ph*h20)) + phi*(p*c20-(z20*w0)*n)/((z20*w0)*n));
        ho20 = (h19{-1} + zeta*h64{-1});
        f20 = fpc20 * p * c;
        fo20 = (rd{-1}*fpc19{-1}*p{-1}*c{-1});
        hx20 = zeta * h64{-1};
    
        w21 = (z21*w0);
        prem21 = (1 + psi*(-rd*fpc21*p*c/(ph*h21)) + phi*(p*c21-(z21*w0)*n)/((z21*w0)*n));
        ho21 = (h20{-1} + zeta*h64{-1});
        f21 = fpc21 * p * c;
        fo21 = (rd{-1}*fpc20{-1}*p{-1}*c{-1});
        hx21 = zeta * h64{-1};
    
        w22 = (z22*w0);
        prem22 = (1 + psi*(-rd*fpc22*p*c/(ph*h22)) + phi*(p*c22-(z22*w0)*n)/((z22*w0)*n));
        ho22 = (h21{-1} + zeta*h64{-1});
        f22 = fpc22 * p * c;
        fo22 = (rd{-1}*fpc21{-1}*p{-1}*c{-1});
        hx22 = zeta * h64{-1};
    
        w23 = (z23*w0);
        prem23 = (1 + psi*(-rd*fpc23*p*c/(ph*h23)) + phi*(p*c23-(z23*w0)*n)/((z23*w0)*n));
        ho23 = (h22{-1} + zeta*h64{-1});
        f23 = fpc23 * p * c;
        fo23 = (rd{-1}*fpc22{-1}*p{-1}*c{-1});
        hx23 = zeta * h64{-1};
    
        w24 = (z24*w0);
        prem24 = (1 + psi*(-rd*fpc24*p*c/(ph*h24)) + phi*(p*c24-(z24*w0)*n)/((z24*w0)*n));
        ho24 = (h23{-1} + zeta*h64{-1});
        f24 = fpc24 * p * c;
        fo24 = (rd{-1}*fpc23{-1}*p{-1}*c{-1});
        hx24 = zeta * h64{-1};
    
        w25 = (z25*w0);
        prem25 = (1 + psi*(-rd*fpc25*p*c/(ph*h25)) + phi*(p*c25-(z25*w0)*n)/((z25*w0)*n));
        ho25 = (h24{-1} + zeta*h64{-1});
        f25 = fpc25 * p * c;
        fo25 = (rd{-1}*fpc24{-1}*p{-1}*c{-1});
        hx25 = zeta * h64{-1};
    
        w26 = (z26*w0);
        prem26 = (1 + psi*(-rd*fpc26*p*c/(ph*h26)) + phi*(p*c26-(z26*w0)*n)/((z26*w0)*n));
        ho26 = (h25{-1} + zeta*h64{-1});
        f26 = fpc26 * p * c;
        fo26 = (rd{-1}*fpc25{-1}*p{-1}*c{-1});
        hx26 = zeta * h64{-1};
    
        w27 = (z27*w0);
        prem27 = (1 + psi*(-rd*fpc27*p*c/(ph*h27)) + phi*(p*c27-(z27*w0)*n)/((z27*w0)*n));
        ho27 = (h26{-1} + zeta*h64{-1});
        f27 = fpc27 * p * c;
        fo27 = (rd{-1}*fpc26{-1}*p{-1}*c{-1});
        hx27 = zeta * h64{-1};
    
        w28 = (z28*w0);
        prem28 = (1 + psi*(-rd*fpc28*p*c/(ph*h28)) + phi*(p*c28-(z28*w0)*n)/((z28*w0)*n));
        ho28 = (h27{-1} + zeta*h64{-1});
        f28 = fpc28 * p * c;
        fo28 = (rd{-1}*fpc27{-1}*p{-1}*c{-1});
        hx28 = zeta * h64{-1};
    
        w29 = (z29*w0);
        prem29 = (1 + psi*(-rd*fpc29*p*c/(ph*h29)) + phi*(p*c29-(z29*w0)*n)/((z29*w0)*n));
        ho29 = (h28{-1} + zeta*h64{-1});
        f29 = fpc29 * p * c;
        fo29 = (rd{-1}*fpc28{-1}*p{-1}*c{-1});
        hx29 = zeta * h64{-1};
    
        w30 = (z30*w0);
        prem30 = (1 + psi*(-rd*fpc30*p*c/(ph*h30)) + phi*(p*c30-(z30*w0)*n)/((z30*w0)*n));
        ho30 = (h29{-1} + zeta*h64{-1});
        f30 = fpc30 * p * c;
        fo30 = (rd{-1}*fpc29{-1}*p{-1}*c{-1});
        hx30 = zeta * h64{-1};
    
        w31 = (z31*w0);
        prem31 = (1 + psi*(-rd*fpc31*p*c/(ph*h31)) + phi*(p*c31-(z31*w0)*n)/((z31*w0)*n));
        ho31 = (h30{-1} + zeta*h64{-1});
        f31 = fpc31 * p * c;
        fo31 = (rd{-1}*fpc30{-1}*p{-1}*c{-1});
        hx31 = zeta * h64{-1};
    
        w32 = (z32*w0);
        prem32 = (1 + psi*(-rd*fpc32*p*c/(ph*h32)) + phi*(p*c32-(z32*w0)*n)/((z32*w0)*n));
        ho32 = (h31{-1} + zeta*h64{-1});
        f32 = fpc32 * p * c;
        fo32 = (rd{-1}*fpc31{-1}*p{-1}*c{-1});
        hx32 = zeta * h64{-1};
    
        w33 = (z33*w0);
        prem33 = (1 + psi*(-rd*fpc33*p*c/(ph*h33)) + phi*(p*c33-(z33*w0)*n)/((z33*w0)*n));
        ho33 = (h32{-1} + zeta*h64{-1});
        f33 = fpc33 * p * c;
        fo33 = (rd{-1}*fpc32{-1}*p{-1}*c{-1});
        hx33 = zeta * h64{-1};
    
        w34 = (z34*w0);
        prem34 = (1 + psi*(-rd*fpc34*p*c/(ph*h34)) + phi*(p*c34-(z34*w0)*n)/((z34*w0)*n));
        ho34 = (h33{-1} + zeta*h64{-1});
        f34 = fpc34 * p * c;
        fo34 = (rd{-1}*fpc33{-1}*p{-1}*c{-1});
        hx34 = zeta * h64{-1};
    
        w35 = (z35*w0);
        prem35 = (1 + psi*(-rd*fpc35*p*c/(ph*h35)) + phi*(p*c35-(z35*w0)*n)/((z35*w0)*n));
        ho35 = (h34{-1} + zeta*h64{-1});
        f35 = fpc35 * p * c;
        fo35 = (rd{-1}*fpc34{-1}*p{-1}*c{-1});
        hx35 = zeta * h64{-1};
    
        w36 = (z36*w0);
        prem36 = (1 + psi*(-rd*fpc36*p*c/(ph*h36)) + phi*(p*c36-(z36*w0)*n)/((z36*w0)*n));
        ho36 = (h35{-1} + zeta*h64{-1});
        f36 = fpc36 * p * c;
        fo36 = (rd{-1}*fpc35{-1}*p{-1}*c{-1});
        hx36 = zeta * h64{-1};
    
        w37 = (z37*w0);
        prem37 = (1 + psi*(-rd*fpc37*p*c/(ph*h37)) + phi*(p*c37-(z37*w0)*n)/((z37*w0)*n));
        ho37 = (h36{-1} + zeta*h64{-1});
        f37 = fpc37 * p * c;
        fo37 = (rd{-1}*fpc36{-1}*p{-1}*c{-1});
        hx37 = zeta * h64{-1};
    
        w38 = (z38*w0);
        prem38 = (1 + psi*(-rd*fpc38*p*c/(ph*h38)) + phi*(p*c38-(z38*w0)*n)/((z38*w0)*n));
        ho38 = (h37{-1} + zeta*h64{-1});
        f38 = fpc38 * p * c;
        fo38 = (rd{-1}*fpc37{-1}*p{-1}*c{-1});
        hx38 = zeta * h64{-1};
    
        w39 = (z39*w0);
        prem39 = (1 + psi*(-rd*fpc39*p*c/(ph*h39)) + phi*(p*c39-(z39*w0)*n)/((z39*w0)*n));
        ho39 = (h38{-1} + zeta*h64{-1});
        f39 = fpc39 * p * c;
        fo39 = (rd{-1}*fpc38{-1}*p{-1}*c{-1});
        hx39 = zeta * h64{-1};
    
        w40 = (z40*w0);
        prem40 = (1 + psi*(-rd*fpc40*p*c/(ph*h40)) + phi*(p*c40-(z40*w0)*n)/((z40*w0)*n));
        ho40 = (h39{-1} + zeta*h64{-1});
        f40 = fpc40 * p * c;
        fo40 = (rd{-1}*fpc39{-1}*p{-1}*c{-1});
        hx40 = zeta * h64{-1};
    
        w41 = (z41*w0);
        prem41 = (1 + psi*(-rd*fpc41*p*c/(ph*h41)) + phi*(p*c41-(z41*w0)*n)/((z41*w0)*n));
        ho41 = (h40{-1} + zeta*h64{-1});
        f41 = fpc41 * p * c;
        fo41 = (rd{-1}*fpc40{-1}*p{-1}*c{-1});
        hx41 = zeta * h64{-1};
    
        w42 = (z42*w0);
        prem42 = (1 + psi*(-rd*fpc42*p*c/(ph*h42)) + phi*(p*c42-(z42*w0)*n)/((z42*w0)*n));
        ho42 = (h41{-1} + zeta*h64{-1});
        f42 = fpc42 * p * c;
        fo42 = (rd{-1}*fpc41{-1}*p{-1}*c{-1});
        hx42 = zeta * h64{-1};
    
        w43 = (z43*w0);
        prem43 = (1 + psi*(-rd*fpc43*p*c/(ph*h43)) + phi*(p*c43-(z43*w0)*n)/((z43*w0)*n));
        ho43 = (h42{-1} + zeta*h64{-1});
        f43 = fpc43 * p * c;
        fo43 = (rd{-1}*fpc42{-1}*p{-1}*c{-1});
        hx43 = zeta * h64{-1};
    
        w44 = (z44*w0);
        prem44 = (1 + psi*(-rd*fpc44*p*c/(ph*h44)) + phi*(p*c44-(z44*w0)*n)/((z44*w0)*n));
        ho44 = (h43{-1} + zeta*h64{-1});
        f44 = fpc44 * p * c;
        fo44 = (rd{-1}*fpc43{-1}*p{-1}*c{-1});
        hx44 = zeta * h64{-1};
    
        w45 = (z45*w0);
        prem45 = (1 + psi*(-rd*fpc45*p*c/(ph*h45)) + phi*(p*c45-(z45*w0)*n)/((z45*w0)*n));
        ho45 = (h44{-1} + zeta*h64{-1});
        f45 = fpc45 * p * c;
        fo45 = (rd{-1}*fpc44{-1}*p{-1}*c{-1});
        hx45 = zeta * h64{-1};
    
        w46 = (z46*w0);
        prem46 = (1 + psi*(-rd*fpc46*p*c/(ph*h46)) + phi*(p*c46-(z46*w0)*n)/((z46*w0)*n));
        ho46 = (h45{-1} + zeta*h64{-1});
        f46 = fpc46 * p * c;
        fo46 = (rd{-1}*fpc45{-1}*p{-1}*c{-1});
        hx46 = zeta * h64{-1};
    
        w47 = (z47*w0);
        prem47 = (1 + psi*(-rd*fpc47*p*c/(ph*h47)) + phi*(p*c47-(z47*w0)*n)/((z47*w0)*n));
        ho47 = (h46{-1} + zeta*h64{-1});
        f47 = fpc47 * p * c;
        fo47 = (rd{-1}*fpc46{-1}*p{-1}*c{-1});
        hx47 = zeta * h64{-1};
    
        w48 = (z48*w0);
        prem48 = (1 + psi*(-rd*fpc48*p*c/(ph*h48)) + phi*(p*c48-(z48*w0)*n)/((z48*w0)*n));
        ho48 = (h47{-1} + zeta*h64{-1});
        f48 = fpc48 * p * c;
        fo48 = (rd{-1}*fpc47{-1}*p{-1}*c{-1});
        hx48 = zeta * h64{-1};
    
        w49 = (z49*w0);
        prem49 = (1 + psi*(-rd*fpc49*p*c/(ph*h49)) + phi*(p*c49-(z49*w0)*n)/((z49*w0)*n));
        ho49 = (h48{-1} + zeta*h64{-1});
        f49 = fpc49 * p * c;
        fo49 = (rd{-1}*fpc48{-1}*p{-1}*c{-1});
        hx49 = zeta * h64{-1};
    
        w50 = (z50*w0);
        prem50 = (1 + psi*(-rd*fpc50*p*c/(ph*h50)) + phi*(p*c50-(z50*w0)*n)/((z50*w0)*n));
        ho50 = (h49{-1} + zeta*h64{-1});
        f50 = fpc50 * p * c;
        fo50 = (rd{-1}*fpc49{-1}*p{-1}*c{-1});
        hx50 = zeta * h64{-1};
    
        w51 = (z51*w0);
        prem51 = (1 + psi*(-rd*fpc51*p*c/(ph*h51)) + phi*(p*c51-(z51*w0)*n)/((z51*w0)*n));
        ho51 = (h50{-1} + zeta*h64{-1});
        f51 = fpc51 * p * c;
        fo51 = (rd{-1}*fpc50{-1}*p{-1}*c{-1});
        hx51 = zeta * h64{-1};
    
        w52 = (z52*w0);
        prem52 = (1 + psi*(-rd*fpc52*p*c/(ph*h52)) + phi*(p*c52-(z52*w0)*n)/((z52*w0)*n));
        ho52 = (h51{-1} + zeta*h64{-1});
        f52 = fpc52 * p * c;
        fo52 = (rd{-1}*fpc51{-1}*p{-1}*c{-1});
        hx52 = zeta * h64{-1};
    
        w53 = (z53*w0);
        prem53 = (1 + psi*(-rd*fpc53*p*c/(ph*h53)) + phi*(p*c53-(z53*w0)*n)/((z53*w0)*n));
        ho53 = (h52{-1} + zeta*h64{-1});
        f53 = fpc53 * p * c;
        fo53 = (rd{-1}*fpc52{-1}*p{-1}*c{-1});
        hx53 = zeta * h64{-1};
    
        w54 = (z54*w0);
        prem54 = (1 + psi*(-rd*fpc54*p*c/(ph*h54)) + phi*(p*c54-(z54*w0)*n)/((z54*w0)*n));
        ho54 = (h53{-1} + zeta*h64{-1});
        f54 = fpc54 * p * c;
        fo54 = (rd{-1}*fpc53{-1}*p{-1}*c{-1});
        hx54 = zeta * h64{-1};
    
        w55 = (z55*w0);
        prem55 = (1 + psi*(-rd*fpc55*p*c/(ph*h55)) + phi*(p*c55-(z55*w0)*n)/((z55*w0)*n));
        ho55 = (h54{-1} + zeta*h64{-1});
        f55 = fpc55 * p * c;
        fo55 = (rd{-1}*fpc54{-1}*p{-1}*c{-1});
        hx55 = zeta * h64{-1};
    
        w56 = (z56*w0);
        prem56 = (1 + psi*(-rd*fpc56*p*c/(ph*h56)) + phi*(p*c56-(z56*w0)*n)/((z56*w0)*n));
        ho56 = (h55{-1} + zeta*h64{-1});
        f56 = fpc56 * p * c;
        fo56 = (rd{-1}*fpc55{-1}*p{-1}*c{-1});
        hx56 = zeta * h64{-1};
    
        w57 = (z57*w0);
        prem57 = (1 + psi*(-rd*fpc57*p*c/(ph*h57)) + phi*(p*c57-(z57*w0)*n)/((z57*w0)*n));
        ho57 = (h56{-1} + zeta*h64{-1});
        f57 = fpc57 * p * c;
        fo57 = (rd{-1}*fpc56{-1}*p{-1}*c{-1});
        hx57 = zeta * h64{-1};
    
        w58 = (z58*w0);
        prem58 = (1 + psi*(-rd*fpc58*p*c/(ph*h58)) + phi*(p*c58-(z58*w0)*n)/((z58*w0)*n));
        ho58 = (h57{-1} + zeta*h64{-1});
        f58 = fpc58 * p * c;
        fo58 = (rd{-1}*fpc57{-1}*p{-1}*c{-1});
        hx58 = zeta * h64{-1};
    
        w59 = (z59*w0);
        prem59 = (1 + psi*(-rd*fpc59*p*c/(ph*h59)) + phi*(p*c59-(z59*w0)*n)/((z59*w0)*n));
        ho59 = (h58{-1} + zeta*h64{-1});
        f59 = fpc59 * p * c;
        fo59 = (rd{-1}*fpc58{-1}*p{-1}*c{-1});
        hx59 = zeta * h64{-1};
    
        w60 = (z60*w0);
        prem60 = (1 + psi*(-rd*fpc60*p*c/(ph*h60)) + phi*(p*c60-(z60*w0)*n)/((z60*w0)*n));
        ho60 = (h59{-1} + zeta*h64{-1});
        f60 = fpc60 * p * c;
        fo60 = (rd{-1}*fpc59{-1}*p{-1}*c{-1});
        hx60 = zeta * h64{-1};
    
        w61 = (z61*w0);
        prem61 = (1 + psi*(-rd*fpc61*p*c/(ph*h61)) + phi*(p*c61-(z61*w0)*n)/((z61*w0)*n));
        ho61 = (h60{-1} + zeta*h64{-1});
        f61 = fpc61 * p * c;
        fo61 = (rd{-1}*fpc60{-1}*p{-1}*c{-1});
        hx61 = zeta * h64{-1};
    
        w62 = (z62*w0);
        prem62 = (1 + psi*(-rd*fpc62*p*c/(ph*h62)) + phi*(p*c62-(z62*w0)*n)/((z62*w0)*n));
        ho62 = (h61{-1} + zeta*h64{-1});
        f62 = fpc62 * p * c;
        fo62 = (rd{-1}*fpc61{-1}*p{-1}*c{-1});
        hx62 = zeta * h64{-1};
    
        w63 = (z63*w0);
        prem63 = (1 + psi*(-rd*fpc63*p*c/(ph*h63)) + phi*(p*c63-(z63*w0)*n)/((z63*w0)*n));
        ho63 = (h62{-1} + zeta*h64{-1});
        f63 = fpc63 * p * c;
        fo63 = (rd{-1}*fpc62{-1}*p{-1}*c{-1});
        hx63 = zeta * h64{-1};
    
        w64 = (z64*w0);
        prem64 = (1 + psi*(-rd*fpc64*p*c/(ph*h64)) + phi*(p*c64-(z64*w0)*n)/((z64*w0)*n));
        ho64 = (h63{-1} + zeta*h64{-1});
        f64 = fpc64 * p * c;
        fo64 = (rd{-1}*fpc63{-1}*p{-1}*c{-1});
        hx64 = zeta * h64{-1};
