% [IrisToolbox] autogenerated preparsed model source code 05-Dec-2022 16:36:52
%
% * demmod-sx.model


!variables

    QQ0, dQ, br0, br1, br2, br3, br4, br5, br6, br7, br8, br9, br10, br11, br12, br13, br14, br15, br16, br17, br18, br19, br20, br21, br22, br23, br24, br25, br26, br27, br28, br29, br30, br31, br32, br33, br34, br35, br36, br37, br38, br39, br40, br41, br42, br43, br44, br45, br46, br47, br48, br49, br50, br51, br52, br53, br54, br55, br56, br57, br58, br59, br60, br61, br62, br63, br64, br65, br66, br67, br68, br69, br70, br71, br72, br73, br74, br75, br76, br77, br78, br79, br80, br81, br82, br83, br84, br85, br86, br87, br88, br89, br90, br91, br92, br93, br94, br95, br96, br97, br98, br99, DTHQ0, BTHQ0, QQ1, NMQ, DTHQ1, BTHQ1, QQ2, DTHQ2, BTHQ2, QQ3, DTHQ3, BTHQ3, QQ4, DTHQ4, BTHQ4, QQ5, DTHQ5, BTHQ5, QQ6, DTHQ6, BTHQ6, QQ7, DTHQ7, BTHQ7, QQ8, DTHQ8, BTHQ8, QQ9, DTHQ9, BTHQ9, QQ10, DTHQ10, BTHQ10, QQ11, DTHQ11, BTHQ11, QQ12, DTHQ12, BTHQ12, QQ13, DTHQ13, BTHQ13, QQ14, DTHQ14, BTHQ14, QQ15, DTHQ15, BTHQ15, QQ16, DTHQ16, BTHQ16, QQ17, DTHQ17, BTHQ17, QQ18, DTHQ18, BTHQ18, QQ19, DTHQ19, BTHQ19, QQ20, DTHQ20, BTHQ20, QQ21, DTHQ21, BTHQ21, QQ22, DTHQ22, BTHQ22, QQ23, DTHQ23, BTHQ23, QQ24, DTHQ24, BTHQ24, QQ25, DTHQ25, BTHQ25, QQ26, DTHQ26, BTHQ26, QQ27, DTHQ27, BTHQ27, QQ28, DTHQ28, BTHQ28, QQ29, DTHQ29, BTHQ29, QQ30, DTHQ30, BTHQ30, QQ31, DTHQ31, BTHQ31, QQ32, DTHQ32, BTHQ32, QQ33, DTHQ33, BTHQ33, QQ34, DTHQ34, BTHQ34, QQ35, DTHQ35, BTHQ35, QQ36, DTHQ36, BTHQ36, QQ37, DTHQ37, BTHQ37, QQ38, DTHQ38, BTHQ38, QQ39, DTHQ39, BTHQ39, QQ40, DTHQ40, BTHQ40, QQ41, DTHQ41, BTHQ41, QQ42, DTHQ42, BTHQ42, QQ43, DTHQ43, BTHQ43, QQ44, DTHQ44, BTHQ44, QQ45, DTHQ45, BTHQ45, QQ46, DTHQ46, BTHQ46, QQ47, DTHQ47, BTHQ47, QQ48, DTHQ48, BTHQ48, QQ49, DTHQ49, BTHQ49, QQ50, DTHQ50, BTHQ50, QQ51, DTHQ51, BTHQ51, QQ52, DTHQ52, BTHQ52, QQ53, DTHQ53, BTHQ53, QQ54, DTHQ54, BTHQ54, QQ55, DTHQ55, BTHQ55, QQ56, DTHQ56, BTHQ56, QQ57, DTHQ57, BTHQ57, QQ58, DTHQ58, BTHQ58, QQ59, DTHQ59, BTHQ59, QQ60, DTHQ60, BTHQ60, QQ61, DTHQ61, BTHQ61, QQ62, DTHQ62, BTHQ62, QQ63, DTHQ63, BTHQ63, QQ64, DTHQ64, BTHQ64, QQ65, DTHQ65, BTHQ65, QQ66, DTHQ66, BTHQ66, QQ67, DTHQ67, BTHQ67, QQ68, DTHQ68, BTHQ68, QQ69, DTHQ69, BTHQ69, QQ70, DTHQ70, BTHQ70, QQ71, DTHQ71, BTHQ71, QQ72, DTHQ72, BTHQ72, QQ73, DTHQ73, BTHQ73, QQ74, DTHQ74, BTHQ74, QQ75, DTHQ75, BTHQ75, QQ76, DTHQ76, BTHQ76, QQ77, DTHQ77, BTHQ77, QQ78, DTHQ78, BTHQ78, QQ79, DTHQ79, BTHQ79, QQ80, DTHQ80, BTHQ80, QQ81, DTHQ81, BTHQ81, QQ82, DTHQ82, BTHQ82, QQ83, DTHQ83, BTHQ83, QQ84, DTHQ84, BTHQ84, QQ85, DTHQ85, BTHQ85, QQ86, DTHQ86, BTHQ86, QQ87, DTHQ87, BTHQ87, QQ88, DTHQ88, BTHQ88, QQ89, DTHQ89, BTHQ89, QQ90, DTHQ90, BTHQ90, QQ91, DTHQ91, BTHQ91, QQ92, DTHQ92, BTHQ92, QQ93, DTHQ93, BTHQ93, QQ94, DTHQ94, BTHQ94, QQ95, DTHQ95, BTHQ95, QQ96, DTHQ96, BTHQ96, QQ97, DTHQ97, BTHQ97, QQ98, DTHQ98, BTHQ98, QQ99, DTHQ99, BTHQ99, BTHQ, DTHQ, cbr, cdr, cxr, cfr, WAPQ, Q


!parameters

    
    A
    nmr99


!log-variables

    Q


!exogenous-variables
    sr0, fr0, xr0, nmr0, sr1, fr1, xr1, nmr1, sr2, fr2, xr2, nmr2, sr3, fr3, xr3, nmr3, sr4, fr4, xr4, nmr4, sr5, fr5, xr5, nmr5, sr6, fr6, xr6, nmr6, sr7, fr7, xr7, nmr7, sr8, fr8, xr8, nmr8, sr9, fr9, xr9, nmr9, sr10, fr10, xr10, nmr10, sr11, fr11, xr11, nmr11, sr12, fr12, xr12, nmr12, sr13, fr13, xr13, nmr13, sr14, fr14, xr14, nmr14, sr15, fr15, xr15, nmr15, sr16, fr16, xr16, nmr16, sr17, fr17, xr17, nmr17, sr18, fr18, xr18, nmr18, sr19, fr19, xr19, nmr19, sr20, fr20, xr20, nmr20, sr21, fr21, xr21, nmr21, sr22, fr22, xr22, nmr22, sr23, fr23, xr23, nmr23, sr24, fr24, xr24, nmr24, sr25, fr25, xr25, nmr25, sr26, fr26, xr26, nmr26, sr27, fr27, xr27, nmr27, sr28, fr28, xr28, nmr28, sr29, fr29, xr29, nmr29, sr30, fr30, xr30, nmr30, sr31, fr31, xr31, nmr31, sr32, fr32, xr32, nmr32, sr33, fr33, xr33, nmr33, sr34, fr34, xr34, nmr34, sr35, fr35, xr35, nmr35, sr36, fr36, xr36, nmr36, sr37, fr37, xr37, nmr37, sr38, fr38, xr38, nmr38, sr39, fr39, xr39, nmr39, sr40, fr40, xr40, nmr40, sr41, fr41, xr41, nmr41, sr42, fr42, xr42, nmr42, sr43, fr43, xr43, nmr43, sr44, fr44, xr44, nmr44, sr45, fr45, xr45, nmr45, sr46, fr46, xr46, nmr46, sr47, fr47, xr47, nmr47, sr48, fr48, xr48, nmr48, sr49, fr49, xr49, nmr49, sr50, fr50, xr50, nmr50, sr51, fr51, xr51, nmr51, sr52, fr52, xr52, nmr52, sr53, fr53, xr53, nmr53, sr54, fr54, xr54, nmr54, sr55, fr55, xr55, nmr55, sr56, fr56, xr56, nmr56, sr57, fr57, xr57, nmr57, sr58, fr58, xr58, nmr58, sr59, fr59, xr59, nmr59, sr60, fr60, xr60, nmr60, sr61, fr61, xr61, nmr61, sr62, fr62, xr62, nmr62, sr63, fr63, xr63, nmr63, sr64, fr64, xr64, nmr64, sr65, fr65, xr65, nmr65, sr66, fr66, xr66, nmr66, sr67, fr67, xr67, nmr67, sr68, fr68, xr68, nmr68, sr69, fr69, xr69, nmr69, sr70, fr70, xr70, nmr70, sr71, fr71, xr71, nmr71, sr72, fr72, xr72, nmr72, sr73, fr73, xr73, nmr73, sr74, fr74, xr74, nmr74, sr75, fr75, xr75, nmr75, sr76, fr76, xr76, nmr76, sr77, fr77, xr77, nmr77, sr78, fr78, xr78, nmr78, sr79, fr79, xr79, nmr79, sr80, fr80, xr80, nmr80, sr81, fr81, xr81, nmr81, sr82, fr82, xr82, nmr82, sr83, fr83, xr83, nmr83, sr84, fr84, xr84, nmr84, sr85, fr85, xr85, nmr85, sr86, fr86, xr86, nmr86, sr87, fr87, xr87, nmr87, sr88, fr88, xr88, nmr88, sr89, fr89, xr89, nmr89, sr90, fr90, xr90, nmr90, sr91, fr91, xr91, nmr91, sr92, fr92, xr92, nmr92, sr93, fr93, xr93, nmr93, sr94, fr94, xr94, nmr94, sr95, fr95, xr95, nmr95, sr96, fr96, xr96, nmr96, sr97, fr97, xr97, nmr97, sr98, fr98, xr98, nmr98, sr99, fr99, xr99, nmr


!equations

    "dQ" QQ0 * dQ = br0*QQ0{-1}+br1*QQ1{-1}+br2*QQ2{-1}+br3*QQ3{-1}+br4*QQ4{-1}+br5*QQ5{-1}+br6*QQ6{-1}+br7*QQ7{-1}+br8*QQ8{-1}+br9*QQ9{-1}+br10*QQ10{-1}+br11*QQ11{-1}+br12*QQ12{-1}+br13*QQ13{-1}+br14*QQ14{-1}+br15*QQ15{-1}+br16*QQ16{-1}+br17*QQ17{-1}+br18*QQ18{-1}+br19*QQ19{-1}+br20*QQ20{-1}+br21*QQ21{-1}+br22*QQ22{-1}+br23*QQ23{-1}+br24*QQ24{-1}+br25*QQ25{-1}+br26*QQ26{-1}+br27*QQ27{-1}+br28*QQ28{-1}+br29*QQ29{-1}+br30*QQ30{-1}+br31*QQ31{-1}+br32*QQ32{-1}+br33*QQ33{-1}+br34*QQ34{-1}+br35*QQ35{-1}+br36*QQ36{-1}+br37*QQ37{-1}+br38*QQ38{-1}+br39*QQ39{-1}+br40*QQ40{-1}+br41*QQ41{-1}+br42*QQ42{-1}+br43*QQ43{-1}+br44*QQ44{-1}+br45*QQ45{-1}+br46*QQ46{-1}+br47*QQ47{-1}+br48*QQ48{-1}+br49*QQ49{-1}+br50*QQ50{-1}+br51*QQ51{-1}+br52*QQ52{-1}+br53*QQ53{-1}+br54*QQ54{-1}+br55*QQ55{-1}+br56*QQ56{-1}+br57*QQ57{-1}+br58*QQ58{-1}+br59*QQ59{-1}+br60*QQ60{-1}+br61*QQ61{-1}+br62*QQ62{-1}+br63*QQ63{-1}+br64*QQ64{-1}+br65*QQ65{-1}+br66*QQ66{-1}+br67*QQ67{-1}+br68*QQ68{-1}+br69*QQ69{-1}+br70*QQ70{-1}+br71*QQ71{-1}+br72*QQ72{-1}+br73*QQ73{-1}+br74*QQ74{-1}+br75*QQ75{-1}+br76*QQ76{-1}+br77*QQ77{-1}+br78*QQ78{-1}+br79*QQ79{-1}+br80*QQ80{-1}+br81*QQ81{-1}+br82*QQ82{-1}+br83*QQ83{-1}+br84*QQ84{-1}+br85*QQ85{-1}+br86*QQ86{-1}+br87*QQ87{-1}+br88*QQ88{-1}+br89*QQ89{-1}+br90*QQ90{-1}+br91*QQ91{-1}+br92*QQ92{-1}+br93*QQ93{-1}+br94*QQ94{-1}+br95*QQ95{-1}+br96*QQ96{-1}+br97*QQ97{-1}+br98*QQ98{-1}+br99*QQ99{-1};
    "DTHQ0" DTHQ0 = (1-sr0) * QQ0;
    "BTHQ0" BTHQ0 = br0 * QQ0;
    "br0" br0 = fr0 / (1 + xr0);

    
        "QQ1" QQ1 * dQ = ( sr0 * QQ0{-1} + nmr0 * NMQ );
        "DTHQ1" DTHQ1 = (1-sr1) * QQ1;
        "BTHQ1" BTHQ1 = br1 * QQ1;
        "br1" br1 = fr1 / (1 + xr1);
    
        "QQ2" QQ2 * dQ = ( sr1 * QQ1{-1} + nmr1 * NMQ );
        "DTHQ2" DTHQ2 = (1-sr2) * QQ2;
        "BTHQ2" BTHQ2 = br2 * QQ2;
        "br2" br2 = fr2 / (1 + xr2);
    
        "QQ3" QQ3 * dQ = ( sr2 * QQ2{-1} + nmr2 * NMQ );
        "DTHQ3" DTHQ3 = (1-sr3) * QQ3;
        "BTHQ3" BTHQ3 = br3 * QQ3;
        "br3" br3 = fr3 / (1 + xr3);
    
        "QQ4" QQ4 * dQ = ( sr3 * QQ3{-1} + nmr3 * NMQ );
        "DTHQ4" DTHQ4 = (1-sr4) * QQ4;
        "BTHQ4" BTHQ4 = br4 * QQ4;
        "br4" br4 = fr4 / (1 + xr4);
    
        "QQ5" QQ5 * dQ = ( sr4 * QQ4{-1} + nmr4 * NMQ );
        "DTHQ5" DTHQ5 = (1-sr5) * QQ5;
        "BTHQ5" BTHQ5 = br5 * QQ5;
        "br5" br5 = fr5 / (1 + xr5);
    
        "QQ6" QQ6 * dQ = ( sr5 * QQ5{-1} + nmr5 * NMQ );
        "DTHQ6" DTHQ6 = (1-sr6) * QQ6;
        "BTHQ6" BTHQ6 = br6 * QQ6;
        "br6" br6 = fr6 / (1 + xr6);
    
        "QQ7" QQ7 * dQ = ( sr6 * QQ6{-1} + nmr6 * NMQ );
        "DTHQ7" DTHQ7 = (1-sr7) * QQ7;
        "BTHQ7" BTHQ7 = br7 * QQ7;
        "br7" br7 = fr7 / (1 + xr7);
    
        "QQ8" QQ8 * dQ = ( sr7 * QQ7{-1} + nmr7 * NMQ );
        "DTHQ8" DTHQ8 = (1-sr8) * QQ8;
        "BTHQ8" BTHQ8 = br8 * QQ8;
        "br8" br8 = fr8 / (1 + xr8);
    
        "QQ9" QQ9 * dQ = ( sr8 * QQ8{-1} + nmr8 * NMQ );
        "DTHQ9" DTHQ9 = (1-sr9) * QQ9;
        "BTHQ9" BTHQ9 = br9 * QQ9;
        "br9" br9 = fr9 / (1 + xr9);
    
        "QQ10" QQ10 * dQ = ( sr9 * QQ9{-1} + nmr9 * NMQ );
        "DTHQ10" DTHQ10 = (1-sr10) * QQ10;
        "BTHQ10" BTHQ10 = br10 * QQ10;
        "br10" br10 = fr10 / (1 + xr10);
    
        "QQ11" QQ11 * dQ = ( sr10 * QQ10{-1} + nmr10 * NMQ );
        "DTHQ11" DTHQ11 = (1-sr11) * QQ11;
        "BTHQ11" BTHQ11 = br11 * QQ11;
        "br11" br11 = fr11 / (1 + xr11);
    
        "QQ12" QQ12 * dQ = ( sr11 * QQ11{-1} + nmr11 * NMQ );
        "DTHQ12" DTHQ12 = (1-sr12) * QQ12;
        "BTHQ12" BTHQ12 = br12 * QQ12;
        "br12" br12 = fr12 / (1 + xr12);
    
        "QQ13" QQ13 * dQ = ( sr12 * QQ12{-1} + nmr12 * NMQ );
        "DTHQ13" DTHQ13 = (1-sr13) * QQ13;
        "BTHQ13" BTHQ13 = br13 * QQ13;
        "br13" br13 = fr13 / (1 + xr13);
    
        "QQ14" QQ14 * dQ = ( sr13 * QQ13{-1} + nmr13 * NMQ );
        "DTHQ14" DTHQ14 = (1-sr14) * QQ14;
        "BTHQ14" BTHQ14 = br14 * QQ14;
        "br14" br14 = fr14 / (1 + xr14);
    
        "QQ15" QQ15 * dQ = ( sr14 * QQ14{-1} + nmr14 * NMQ );
        "DTHQ15" DTHQ15 = (1-sr15) * QQ15;
        "BTHQ15" BTHQ15 = br15 * QQ15;
        "br15" br15 = fr15 / (1 + xr15);
    
        "QQ16" QQ16 * dQ = ( sr15 * QQ15{-1} + nmr15 * NMQ );
        "DTHQ16" DTHQ16 = (1-sr16) * QQ16;
        "BTHQ16" BTHQ16 = br16 * QQ16;
        "br16" br16 = fr16 / (1 + xr16);
    
        "QQ17" QQ17 * dQ = ( sr16 * QQ16{-1} + nmr16 * NMQ );
        "DTHQ17" DTHQ17 = (1-sr17) * QQ17;
        "BTHQ17" BTHQ17 = br17 * QQ17;
        "br17" br17 = fr17 / (1 + xr17);
    
        "QQ18" QQ18 * dQ = ( sr17 * QQ17{-1} + nmr17 * NMQ );
        "DTHQ18" DTHQ18 = (1-sr18) * QQ18;
        "BTHQ18" BTHQ18 = br18 * QQ18;
        "br18" br18 = fr18 / (1 + xr18);
    
        "QQ19" QQ19 * dQ = ( sr18 * QQ18{-1} + nmr18 * NMQ );
        "DTHQ19" DTHQ19 = (1-sr19) * QQ19;
        "BTHQ19" BTHQ19 = br19 * QQ19;
        "br19" br19 = fr19 / (1 + xr19);
    
        "QQ20" QQ20 * dQ = ( sr19 * QQ19{-1} + nmr19 * NMQ );
        "DTHQ20" DTHQ20 = (1-sr20) * QQ20;
        "BTHQ20" BTHQ20 = br20 * QQ20;
        "br20" br20 = fr20 / (1 + xr20);
    
        "QQ21" QQ21 * dQ = ( sr20 * QQ20{-1} + nmr20 * NMQ );
        "DTHQ21" DTHQ21 = (1-sr21) * QQ21;
        "BTHQ21" BTHQ21 = br21 * QQ21;
        "br21" br21 = fr21 / (1 + xr21);
    
        "QQ22" QQ22 * dQ = ( sr21 * QQ21{-1} + nmr21 * NMQ );
        "DTHQ22" DTHQ22 = (1-sr22) * QQ22;
        "BTHQ22" BTHQ22 = br22 * QQ22;
        "br22" br22 = fr22 / (1 + xr22);
    
        "QQ23" QQ23 * dQ = ( sr22 * QQ22{-1} + nmr22 * NMQ );
        "DTHQ23" DTHQ23 = (1-sr23) * QQ23;
        "BTHQ23" BTHQ23 = br23 * QQ23;
        "br23" br23 = fr23 / (1 + xr23);
    
        "QQ24" QQ24 * dQ = ( sr23 * QQ23{-1} + nmr23 * NMQ );
        "DTHQ24" DTHQ24 = (1-sr24) * QQ24;
        "BTHQ24" BTHQ24 = br24 * QQ24;
        "br24" br24 = fr24 / (1 + xr24);
    
        "QQ25" QQ25 * dQ = ( sr24 * QQ24{-1} + nmr24 * NMQ );
        "DTHQ25" DTHQ25 = (1-sr25) * QQ25;
        "BTHQ25" BTHQ25 = br25 * QQ25;
        "br25" br25 = fr25 / (1 + xr25);
    
        "QQ26" QQ26 * dQ = ( sr25 * QQ25{-1} + nmr25 * NMQ );
        "DTHQ26" DTHQ26 = (1-sr26) * QQ26;
        "BTHQ26" BTHQ26 = br26 * QQ26;
        "br26" br26 = fr26 / (1 + xr26);
    
        "QQ27" QQ27 * dQ = ( sr26 * QQ26{-1} + nmr26 * NMQ );
        "DTHQ27" DTHQ27 = (1-sr27) * QQ27;
        "BTHQ27" BTHQ27 = br27 * QQ27;
        "br27" br27 = fr27 / (1 + xr27);
    
        "QQ28" QQ28 * dQ = ( sr27 * QQ27{-1} + nmr27 * NMQ );
        "DTHQ28" DTHQ28 = (1-sr28) * QQ28;
        "BTHQ28" BTHQ28 = br28 * QQ28;
        "br28" br28 = fr28 / (1 + xr28);
    
        "QQ29" QQ29 * dQ = ( sr28 * QQ28{-1} + nmr28 * NMQ );
        "DTHQ29" DTHQ29 = (1-sr29) * QQ29;
        "BTHQ29" BTHQ29 = br29 * QQ29;
        "br29" br29 = fr29 / (1 + xr29);
    
        "QQ30" QQ30 * dQ = ( sr29 * QQ29{-1} + nmr29 * NMQ );
        "DTHQ30" DTHQ30 = (1-sr30) * QQ30;
        "BTHQ30" BTHQ30 = br30 * QQ30;
        "br30" br30 = fr30 / (1 + xr30);
    
        "QQ31" QQ31 * dQ = ( sr30 * QQ30{-1} + nmr30 * NMQ );
        "DTHQ31" DTHQ31 = (1-sr31) * QQ31;
        "BTHQ31" BTHQ31 = br31 * QQ31;
        "br31" br31 = fr31 / (1 + xr31);
    
        "QQ32" QQ32 * dQ = ( sr31 * QQ31{-1} + nmr31 * NMQ );
        "DTHQ32" DTHQ32 = (1-sr32) * QQ32;
        "BTHQ32" BTHQ32 = br32 * QQ32;
        "br32" br32 = fr32 / (1 + xr32);
    
        "QQ33" QQ33 * dQ = ( sr32 * QQ32{-1} + nmr32 * NMQ );
        "DTHQ33" DTHQ33 = (1-sr33) * QQ33;
        "BTHQ33" BTHQ33 = br33 * QQ33;
        "br33" br33 = fr33 / (1 + xr33);
    
        "QQ34" QQ34 * dQ = ( sr33 * QQ33{-1} + nmr33 * NMQ );
        "DTHQ34" DTHQ34 = (1-sr34) * QQ34;
        "BTHQ34" BTHQ34 = br34 * QQ34;
        "br34" br34 = fr34 / (1 + xr34);
    
        "QQ35" QQ35 * dQ = ( sr34 * QQ34{-1} + nmr34 * NMQ );
        "DTHQ35" DTHQ35 = (1-sr35) * QQ35;
        "BTHQ35" BTHQ35 = br35 * QQ35;
        "br35" br35 = fr35 / (1 + xr35);
    
        "QQ36" QQ36 * dQ = ( sr35 * QQ35{-1} + nmr35 * NMQ );
        "DTHQ36" DTHQ36 = (1-sr36) * QQ36;
        "BTHQ36" BTHQ36 = br36 * QQ36;
        "br36" br36 = fr36 / (1 + xr36);
    
        "QQ37" QQ37 * dQ = ( sr36 * QQ36{-1} + nmr36 * NMQ );
        "DTHQ37" DTHQ37 = (1-sr37) * QQ37;
        "BTHQ37" BTHQ37 = br37 * QQ37;
        "br37" br37 = fr37 / (1 + xr37);
    
        "QQ38" QQ38 * dQ = ( sr37 * QQ37{-1} + nmr37 * NMQ );
        "DTHQ38" DTHQ38 = (1-sr38) * QQ38;
        "BTHQ38" BTHQ38 = br38 * QQ38;
        "br38" br38 = fr38 / (1 + xr38);
    
        "QQ39" QQ39 * dQ = ( sr38 * QQ38{-1} + nmr38 * NMQ );
        "DTHQ39" DTHQ39 = (1-sr39) * QQ39;
        "BTHQ39" BTHQ39 = br39 * QQ39;
        "br39" br39 = fr39 / (1 + xr39);
    
        "QQ40" QQ40 * dQ = ( sr39 * QQ39{-1} + nmr39 * NMQ );
        "DTHQ40" DTHQ40 = (1-sr40) * QQ40;
        "BTHQ40" BTHQ40 = br40 * QQ40;
        "br40" br40 = fr40 / (1 + xr40);
    
        "QQ41" QQ41 * dQ = ( sr40 * QQ40{-1} + nmr40 * NMQ );
        "DTHQ41" DTHQ41 = (1-sr41) * QQ41;
        "BTHQ41" BTHQ41 = br41 * QQ41;
        "br41" br41 = fr41 / (1 + xr41);
    
        "QQ42" QQ42 * dQ = ( sr41 * QQ41{-1} + nmr41 * NMQ );
        "DTHQ42" DTHQ42 = (1-sr42) * QQ42;
        "BTHQ42" BTHQ42 = br42 * QQ42;
        "br42" br42 = fr42 / (1 + xr42);
    
        "QQ43" QQ43 * dQ = ( sr42 * QQ42{-1} + nmr42 * NMQ );
        "DTHQ43" DTHQ43 = (1-sr43) * QQ43;
        "BTHQ43" BTHQ43 = br43 * QQ43;
        "br43" br43 = fr43 / (1 + xr43);
    
        "QQ44" QQ44 * dQ = ( sr43 * QQ43{-1} + nmr43 * NMQ );
        "DTHQ44" DTHQ44 = (1-sr44) * QQ44;
        "BTHQ44" BTHQ44 = br44 * QQ44;
        "br44" br44 = fr44 / (1 + xr44);
    
        "QQ45" QQ45 * dQ = ( sr44 * QQ44{-1} + nmr44 * NMQ );
        "DTHQ45" DTHQ45 = (1-sr45) * QQ45;
        "BTHQ45" BTHQ45 = br45 * QQ45;
        "br45" br45 = fr45 / (1 + xr45);
    
        "QQ46" QQ46 * dQ = ( sr45 * QQ45{-1} + nmr45 * NMQ );
        "DTHQ46" DTHQ46 = (1-sr46) * QQ46;
        "BTHQ46" BTHQ46 = br46 * QQ46;
        "br46" br46 = fr46 / (1 + xr46);
    
        "QQ47" QQ47 * dQ = ( sr46 * QQ46{-1} + nmr46 * NMQ );
        "DTHQ47" DTHQ47 = (1-sr47) * QQ47;
        "BTHQ47" BTHQ47 = br47 * QQ47;
        "br47" br47 = fr47 / (1 + xr47);
    
        "QQ48" QQ48 * dQ = ( sr47 * QQ47{-1} + nmr47 * NMQ );
        "DTHQ48" DTHQ48 = (1-sr48) * QQ48;
        "BTHQ48" BTHQ48 = br48 * QQ48;
        "br48" br48 = fr48 / (1 + xr48);
    
        "QQ49" QQ49 * dQ = ( sr48 * QQ48{-1} + nmr48 * NMQ );
        "DTHQ49" DTHQ49 = (1-sr49) * QQ49;
        "BTHQ49" BTHQ49 = br49 * QQ49;
        "br49" br49 = fr49 / (1 + xr49);
    
        "QQ50" QQ50 * dQ = ( sr49 * QQ49{-1} + nmr49 * NMQ );
        "DTHQ50" DTHQ50 = (1-sr50) * QQ50;
        "BTHQ50" BTHQ50 = br50 * QQ50;
        "br50" br50 = fr50 / (1 + xr50);
    
        "QQ51" QQ51 * dQ = ( sr50 * QQ50{-1} + nmr50 * NMQ );
        "DTHQ51" DTHQ51 = (1-sr51) * QQ51;
        "BTHQ51" BTHQ51 = br51 * QQ51;
        "br51" br51 = fr51 / (1 + xr51);
    
        "QQ52" QQ52 * dQ = ( sr51 * QQ51{-1} + nmr51 * NMQ );
        "DTHQ52" DTHQ52 = (1-sr52) * QQ52;
        "BTHQ52" BTHQ52 = br52 * QQ52;
        "br52" br52 = fr52 / (1 + xr52);
    
        "QQ53" QQ53 * dQ = ( sr52 * QQ52{-1} + nmr52 * NMQ );
        "DTHQ53" DTHQ53 = (1-sr53) * QQ53;
        "BTHQ53" BTHQ53 = br53 * QQ53;
        "br53" br53 = fr53 / (1 + xr53);
    
        "QQ54" QQ54 * dQ = ( sr53 * QQ53{-1} + nmr53 * NMQ );
        "DTHQ54" DTHQ54 = (1-sr54) * QQ54;
        "BTHQ54" BTHQ54 = br54 * QQ54;
        "br54" br54 = fr54 / (1 + xr54);
    
        "QQ55" QQ55 * dQ = ( sr54 * QQ54{-1} + nmr54 * NMQ );
        "DTHQ55" DTHQ55 = (1-sr55) * QQ55;
        "BTHQ55" BTHQ55 = br55 * QQ55;
        "br55" br55 = fr55 / (1 + xr55);
    
        "QQ56" QQ56 * dQ = ( sr55 * QQ55{-1} + nmr55 * NMQ );
        "DTHQ56" DTHQ56 = (1-sr56) * QQ56;
        "BTHQ56" BTHQ56 = br56 * QQ56;
        "br56" br56 = fr56 / (1 + xr56);
    
        "QQ57" QQ57 * dQ = ( sr56 * QQ56{-1} + nmr56 * NMQ );
        "DTHQ57" DTHQ57 = (1-sr57) * QQ57;
        "BTHQ57" BTHQ57 = br57 * QQ57;
        "br57" br57 = fr57 / (1 + xr57);
    
        "QQ58" QQ58 * dQ = ( sr57 * QQ57{-1} + nmr57 * NMQ );
        "DTHQ58" DTHQ58 = (1-sr58) * QQ58;
        "BTHQ58" BTHQ58 = br58 * QQ58;
        "br58" br58 = fr58 / (1 + xr58);
    
        "QQ59" QQ59 * dQ = ( sr58 * QQ58{-1} + nmr58 * NMQ );
        "DTHQ59" DTHQ59 = (1-sr59) * QQ59;
        "BTHQ59" BTHQ59 = br59 * QQ59;
        "br59" br59 = fr59 / (1 + xr59);
    
        "QQ60" QQ60 * dQ = ( sr59 * QQ59{-1} + nmr59 * NMQ );
        "DTHQ60" DTHQ60 = (1-sr60) * QQ60;
        "BTHQ60" BTHQ60 = br60 * QQ60;
        "br60" br60 = fr60 / (1 + xr60);
    
        "QQ61" QQ61 * dQ = ( sr60 * QQ60{-1} + nmr60 * NMQ );
        "DTHQ61" DTHQ61 = (1-sr61) * QQ61;
        "BTHQ61" BTHQ61 = br61 * QQ61;
        "br61" br61 = fr61 / (1 + xr61);
    
        "QQ62" QQ62 * dQ = ( sr61 * QQ61{-1} + nmr61 * NMQ );
        "DTHQ62" DTHQ62 = (1-sr62) * QQ62;
        "BTHQ62" BTHQ62 = br62 * QQ62;
        "br62" br62 = fr62 / (1 + xr62);
    
        "QQ63" QQ63 * dQ = ( sr62 * QQ62{-1} + nmr62 * NMQ );
        "DTHQ63" DTHQ63 = (1-sr63) * QQ63;
        "BTHQ63" BTHQ63 = br63 * QQ63;
        "br63" br63 = fr63 / (1 + xr63);
    
        "QQ64" QQ64 * dQ = ( sr63 * QQ63{-1} + nmr63 * NMQ );
        "DTHQ64" DTHQ64 = (1-sr64) * QQ64;
        "BTHQ64" BTHQ64 = br64 * QQ64;
        "br64" br64 = fr64 / (1 + xr64);
    
        "QQ65" QQ65 * dQ = ( sr64 * QQ64{-1} + nmr64 * NMQ );
        "DTHQ65" DTHQ65 = (1-sr65) * QQ65;
        "BTHQ65" BTHQ65 = br65 * QQ65;
        "br65" br65 = fr65 / (1 + xr65);
    
        "QQ66" QQ66 * dQ = ( sr65 * QQ65{-1} + nmr65 * NMQ );
        "DTHQ66" DTHQ66 = (1-sr66) * QQ66;
        "BTHQ66" BTHQ66 = br66 * QQ66;
        "br66" br66 = fr66 / (1 + xr66);
    
        "QQ67" QQ67 * dQ = ( sr66 * QQ66{-1} + nmr66 * NMQ );
        "DTHQ67" DTHQ67 = (1-sr67) * QQ67;
        "BTHQ67" BTHQ67 = br67 * QQ67;
        "br67" br67 = fr67 / (1 + xr67);
    
        "QQ68" QQ68 * dQ = ( sr67 * QQ67{-1} + nmr67 * NMQ );
        "DTHQ68" DTHQ68 = (1-sr68) * QQ68;
        "BTHQ68" BTHQ68 = br68 * QQ68;
        "br68" br68 = fr68 / (1 + xr68);
    
        "QQ69" QQ69 * dQ = ( sr68 * QQ68{-1} + nmr68 * NMQ );
        "DTHQ69" DTHQ69 = (1-sr69) * QQ69;
        "BTHQ69" BTHQ69 = br69 * QQ69;
        "br69" br69 = fr69 / (1 + xr69);
    
        "QQ70" QQ70 * dQ = ( sr69 * QQ69{-1} + nmr69 * NMQ );
        "DTHQ70" DTHQ70 = (1-sr70) * QQ70;
        "BTHQ70" BTHQ70 = br70 * QQ70;
        "br70" br70 = fr70 / (1 + xr70);
    
        "QQ71" QQ71 * dQ = ( sr70 * QQ70{-1} + nmr70 * NMQ );
        "DTHQ71" DTHQ71 = (1-sr71) * QQ71;
        "BTHQ71" BTHQ71 = br71 * QQ71;
        "br71" br71 = fr71 / (1 + xr71);
    
        "QQ72" QQ72 * dQ = ( sr71 * QQ71{-1} + nmr71 * NMQ );
        "DTHQ72" DTHQ72 = (1-sr72) * QQ72;
        "BTHQ72" BTHQ72 = br72 * QQ72;
        "br72" br72 = fr72 / (1 + xr72);
    
        "QQ73" QQ73 * dQ = ( sr72 * QQ72{-1} + nmr72 * NMQ );
        "DTHQ73" DTHQ73 = (1-sr73) * QQ73;
        "BTHQ73" BTHQ73 = br73 * QQ73;
        "br73" br73 = fr73 / (1 + xr73);
    
        "QQ74" QQ74 * dQ = ( sr73 * QQ73{-1} + nmr73 * NMQ );
        "DTHQ74" DTHQ74 = (1-sr74) * QQ74;
        "BTHQ74" BTHQ74 = br74 * QQ74;
        "br74" br74 = fr74 / (1 + xr74);
    
        "QQ75" QQ75 * dQ = ( sr74 * QQ74{-1} + nmr74 * NMQ );
        "DTHQ75" DTHQ75 = (1-sr75) * QQ75;
        "BTHQ75" BTHQ75 = br75 * QQ75;
        "br75" br75 = fr75 / (1 + xr75);
    
        "QQ76" QQ76 * dQ = ( sr75 * QQ75{-1} + nmr75 * NMQ );
        "DTHQ76" DTHQ76 = (1-sr76) * QQ76;
        "BTHQ76" BTHQ76 = br76 * QQ76;
        "br76" br76 = fr76 / (1 + xr76);
    
        "QQ77" QQ77 * dQ = ( sr76 * QQ76{-1} + nmr76 * NMQ );
        "DTHQ77" DTHQ77 = (1-sr77) * QQ77;
        "BTHQ77" BTHQ77 = br77 * QQ77;
        "br77" br77 = fr77 / (1 + xr77);
    
        "QQ78" QQ78 * dQ = ( sr77 * QQ77{-1} + nmr77 * NMQ );
        "DTHQ78" DTHQ78 = (1-sr78) * QQ78;
        "BTHQ78" BTHQ78 = br78 * QQ78;
        "br78" br78 = fr78 / (1 + xr78);
    
        "QQ79" QQ79 * dQ = ( sr78 * QQ78{-1} + nmr78 * NMQ );
        "DTHQ79" DTHQ79 = (1-sr79) * QQ79;
        "BTHQ79" BTHQ79 = br79 * QQ79;
        "br79" br79 = fr79 / (1 + xr79);
    
        "QQ80" QQ80 * dQ = ( sr79 * QQ79{-1} + nmr79 * NMQ );
        "DTHQ80" DTHQ80 = (1-sr80) * QQ80;
        "BTHQ80" BTHQ80 = br80 * QQ80;
        "br80" br80 = fr80 / (1 + xr80);
    
        "QQ81" QQ81 * dQ = ( sr80 * QQ80{-1} + nmr80 * NMQ );
        "DTHQ81" DTHQ81 = (1-sr81) * QQ81;
        "BTHQ81" BTHQ81 = br81 * QQ81;
        "br81" br81 = fr81 / (1 + xr81);
    
        "QQ82" QQ82 * dQ = ( sr81 * QQ81{-1} + nmr81 * NMQ );
        "DTHQ82" DTHQ82 = (1-sr82) * QQ82;
        "BTHQ82" BTHQ82 = br82 * QQ82;
        "br82" br82 = fr82 / (1 + xr82);
    
        "QQ83" QQ83 * dQ = ( sr82 * QQ82{-1} + nmr82 * NMQ );
        "DTHQ83" DTHQ83 = (1-sr83) * QQ83;
        "BTHQ83" BTHQ83 = br83 * QQ83;
        "br83" br83 = fr83 / (1 + xr83);
    
        "QQ84" QQ84 * dQ = ( sr83 * QQ83{-1} + nmr83 * NMQ );
        "DTHQ84" DTHQ84 = (1-sr84) * QQ84;
        "BTHQ84" BTHQ84 = br84 * QQ84;
        "br84" br84 = fr84 / (1 + xr84);
    
        "QQ85" QQ85 * dQ = ( sr84 * QQ84{-1} + nmr84 * NMQ );
        "DTHQ85" DTHQ85 = (1-sr85) * QQ85;
        "BTHQ85" BTHQ85 = br85 * QQ85;
        "br85" br85 = fr85 / (1 + xr85);
    
        "QQ86" QQ86 * dQ = ( sr85 * QQ85{-1} + nmr85 * NMQ );
        "DTHQ86" DTHQ86 = (1-sr86) * QQ86;
        "BTHQ86" BTHQ86 = br86 * QQ86;
        "br86" br86 = fr86 / (1 + xr86);
    
        "QQ87" QQ87 * dQ = ( sr86 * QQ86{-1} + nmr86 * NMQ );
        "DTHQ87" DTHQ87 = (1-sr87) * QQ87;
        "BTHQ87" BTHQ87 = br87 * QQ87;
        "br87" br87 = fr87 / (1 + xr87);
    
        "QQ88" QQ88 * dQ = ( sr87 * QQ87{-1} + nmr87 * NMQ );
        "DTHQ88" DTHQ88 = (1-sr88) * QQ88;
        "BTHQ88" BTHQ88 = br88 * QQ88;
        "br88" br88 = fr88 / (1 + xr88);
    
        "QQ89" QQ89 * dQ = ( sr88 * QQ88{-1} + nmr88 * NMQ );
        "DTHQ89" DTHQ89 = (1-sr89) * QQ89;
        "BTHQ89" BTHQ89 = br89 * QQ89;
        "br89" br89 = fr89 / (1 + xr89);
    
        "QQ90" QQ90 * dQ = ( sr89 * QQ89{-1} + nmr89 * NMQ );
        "DTHQ90" DTHQ90 = (1-sr90) * QQ90;
        "BTHQ90" BTHQ90 = br90 * QQ90;
        "br90" br90 = fr90 / (1 + xr90);
    
        "QQ91" QQ91 * dQ = ( sr90 * QQ90{-1} + nmr90 * NMQ );
        "DTHQ91" DTHQ91 = (1-sr91) * QQ91;
        "BTHQ91" BTHQ91 = br91 * QQ91;
        "br91" br91 = fr91 / (1 + xr91);
    
        "QQ92" QQ92 * dQ = ( sr91 * QQ91{-1} + nmr91 * NMQ );
        "DTHQ92" DTHQ92 = (1-sr92) * QQ92;
        "BTHQ92" BTHQ92 = br92 * QQ92;
        "br92" br92 = fr92 / (1 + xr92);
    
        "QQ93" QQ93 * dQ = ( sr92 * QQ92{-1} + nmr92 * NMQ );
        "DTHQ93" DTHQ93 = (1-sr93) * QQ93;
        "BTHQ93" BTHQ93 = br93 * QQ93;
        "br93" br93 = fr93 / (1 + xr93);
    
        "QQ94" QQ94 * dQ = ( sr93 * QQ93{-1} + nmr93 * NMQ );
        "DTHQ94" DTHQ94 = (1-sr94) * QQ94;
        "BTHQ94" BTHQ94 = br94 * QQ94;
        "br94" br94 = fr94 / (1 + xr94);
    
        "QQ95" QQ95 * dQ = ( sr94 * QQ94{-1} + nmr94 * NMQ );
        "DTHQ95" DTHQ95 = (1-sr95) * QQ95;
        "BTHQ95" BTHQ95 = br95 * QQ95;
        "br95" br95 = fr95 / (1 + xr95);
    
        "QQ96" QQ96 * dQ = ( sr95 * QQ95{-1} + nmr95 * NMQ );
        "DTHQ96" DTHQ96 = (1-sr96) * QQ96;
        "BTHQ96" BTHQ96 = br96 * QQ96;
        "br96" br96 = fr96 / (1 + xr96);
    
        "QQ97" QQ97 * dQ = ( sr96 * QQ96{-1} + nmr96 * NMQ );
        "DTHQ97" DTHQ97 = (1-sr97) * QQ97;
        "BTHQ97" BTHQ97 = br97 * QQ97;
        "br97" br97 = fr97 / (1 + xr97);
    
        "QQ98" QQ98 * dQ = ( sr97 * QQ97{-1} + nmr97 * NMQ );
        "DTHQ98" DTHQ98 = (1-sr98) * QQ98;
        "BTHQ98" BTHQ98 = br98 * QQ98;
        "br98" br98 = fr98 / (1 + xr98);
    
        "QQ99" QQ99 * dQ = ( sr98 * QQ98{-1} + nmr98 * NMQ );
        "DTHQ99" DTHQ99 = (1-sr99) * QQ99;
        "BTHQ99" BTHQ99 = br99 * QQ99;
        "br99" br99 = fr99 / (1 + xr99);
    

    "QQ0" 1 = QQ0+QQ1+QQ2+QQ3+QQ4+QQ5+QQ6+QQ7+QQ8+QQ9+QQ10+QQ11+QQ12+QQ13+QQ14+QQ15+QQ16+QQ17+QQ18+QQ19+QQ20+QQ21+QQ22+QQ23+QQ24+QQ25+QQ26+QQ27+QQ28+QQ29+QQ30+QQ31+QQ32+QQ33+QQ34+QQ35+QQ36+QQ37+QQ38+QQ39+QQ40+QQ41+QQ42+QQ43+QQ44+QQ45+QQ46+QQ47+QQ48+QQ49+QQ50+QQ51+QQ52+QQ53+QQ54+QQ55+QQ56+QQ57+QQ58+QQ59+QQ60+QQ61+QQ62+QQ63+QQ64+QQ65+QQ66+QQ67+QQ68+QQ69+QQ70+QQ71+QQ72+QQ73+QQ74+QQ75+QQ76+QQ77+QQ78+QQ79+QQ80+QQ81+QQ82+QQ83+QQ84+QQ85+QQ86+QQ87+QQ88+QQ89+QQ90+QQ91+QQ92+QQ93+QQ94+QQ95+QQ96+QQ97+QQ98+QQ99;
    "NMQ" NMQ = nmr;

    "BTHQ" BTHQ = BTHQ0+BTHQ1+BTHQ2+BTHQ3+BTHQ4+BTHQ5+BTHQ6+BTHQ7+BTHQ8+BTHQ9+BTHQ10+BTHQ11+BTHQ12+BTHQ13+BTHQ14+BTHQ15+BTHQ16+BTHQ17+BTHQ18+BTHQ19+BTHQ20+BTHQ21+BTHQ22+BTHQ23+BTHQ24+BTHQ25+BTHQ26+BTHQ27+BTHQ28+BTHQ29+BTHQ30+BTHQ31+BTHQ32+BTHQ33+BTHQ34+BTHQ35+BTHQ36+BTHQ37+BTHQ38+BTHQ39+BTHQ40+BTHQ41+BTHQ42+BTHQ43+BTHQ44+BTHQ45+BTHQ46+BTHQ47+BTHQ48+BTHQ49+BTHQ50+BTHQ51+BTHQ52+BTHQ53+BTHQ54+BTHQ55+BTHQ56+BTHQ57+BTHQ58+BTHQ59+BTHQ60+BTHQ61+BTHQ62+BTHQ63+BTHQ64+BTHQ65+BTHQ66+BTHQ67+BTHQ68+BTHQ69+BTHQ70+BTHQ71+BTHQ72+BTHQ73+BTHQ74+BTHQ75+BTHQ76+BTHQ77+BTHQ78+BTHQ79+BTHQ80+BTHQ81+BTHQ82+BTHQ83+BTHQ84+BTHQ85+BTHQ86+BTHQ87+BTHQ88+BTHQ89+BTHQ90+BTHQ91+BTHQ92+BTHQ93+BTHQ94+BTHQ95+BTHQ96+BTHQ97+BTHQ98+BTHQ99;
    "DTHQ" DTHQ = DTHQ0+DTHQ1+DTHQ2+DTHQ3+DTHQ4+DTHQ5+DTHQ6+DTHQ7+DTHQ8+DTHQ9+DTHQ10+DTHQ11+DTHQ12+DTHQ13+DTHQ14+DTHQ15+DTHQ16+DTHQ17+DTHQ18+DTHQ19+DTHQ20+DTHQ21+DTHQ22+DTHQ23+DTHQ24+DTHQ25+DTHQ26+DTHQ27+DTHQ28+DTHQ29+DTHQ30+DTHQ31+DTHQ32+DTHQ33+DTHQ34+DTHQ35+DTHQ36+DTHQ37+DTHQ38+DTHQ39+DTHQ40+DTHQ41+DTHQ42+DTHQ43+DTHQ44+DTHQ45+DTHQ46+DTHQ47+DTHQ48+DTHQ49+DTHQ50+DTHQ51+DTHQ52+DTHQ53+DTHQ54+DTHQ55+DTHQ56+DTHQ57+DTHQ58+DTHQ59+DTHQ60+DTHQ61+DTHQ62+DTHQ63+DTHQ64+DTHQ65+DTHQ66+DTHQ67+DTHQ68+DTHQ69+DTHQ70+DTHQ71+DTHQ72+DTHQ73+DTHQ74+DTHQ75+DTHQ76+DTHQ77+DTHQ78+DTHQ79+DTHQ80+DTHQ81+DTHQ82+DTHQ83+DTHQ84+DTHQ85+DTHQ86+DTHQ87+DTHQ88+DTHQ89+DTHQ90+DTHQ91+DTHQ92+DTHQ93+DTHQ94+DTHQ95+DTHQ96+DTHQ97+DTHQ98+DTHQ99;
    "cbr" cbr = BTHQ;
    "cdr" cdr = DTHQ;
    "cxr" cxr = xr0*QQ0+xr1*QQ1+xr2*QQ2+xr3*QQ3+xr4*QQ4+xr5*QQ5+xr6*QQ6+xr7*QQ7+xr8*QQ8+xr9*QQ9+xr10*QQ10+xr11*QQ11+xr12*QQ12+xr13*QQ13+xr14*QQ14+xr15*QQ15+xr16*QQ16+xr17*QQ17+xr18*QQ18+xr19*QQ19+xr20*QQ20+xr21*QQ21+xr22*QQ22+xr23*QQ23+xr24*QQ24+xr25*QQ25+xr26*QQ26+xr27*QQ27+xr28*QQ28+xr29*QQ29+xr30*QQ30+xr31*QQ31+xr32*QQ32+xr33*QQ33+xr34*QQ34+xr35*QQ35+xr36*QQ36+xr37*QQ37+xr38*QQ38+xr39*QQ39+xr40*QQ40+xr41*QQ41+xr42*QQ42+xr43*QQ43+xr44*QQ44+xr45*QQ45+xr46*QQ46+xr47*QQ47+xr48*QQ48+xr49*QQ49+xr50*QQ50+xr51*QQ51+xr52*QQ52+xr53*QQ53+xr54*QQ54+xr55*QQ55+xr56*QQ56+xr57*QQ57+xr58*QQ58+xr59*QQ59+xr60*QQ60+xr61*QQ61+xr62*QQ62+xr63*QQ63+xr64*QQ64+xr65*QQ65+xr66*QQ66+xr67*QQ67+xr68*QQ68+xr69*QQ69+xr70*QQ70+xr71*QQ71+xr72*QQ72+xr73*QQ73+xr74*QQ74+xr75*QQ75+xr76*QQ76+xr77*QQ77+xr78*QQ78+xr79*QQ79+xr80*QQ80+xr81*QQ81+xr82*QQ82+xr83*QQ83+xr84*QQ84+xr85*QQ85+xr86*QQ86+xr87*QQ87+xr88*QQ88+xr89*QQ89+xr90*QQ90+xr91*QQ91+xr92*QQ92+xr93*QQ93+xr94*QQ94+xr95*QQ95+xr96*QQ96+xr97*QQ97+xr98*QQ98+xr99*QQ99;
    "cfr" cfr = cbr * (1 + cxr);
    "WAPQ" WAPQ = QQ16+QQ17+QQ18+QQ19+QQ20+QQ21+QQ22+QQ23+QQ24+QQ25+QQ26+QQ27+QQ28+QQ29+QQ30+QQ31+QQ32+QQ33+QQ34+QQ35+QQ36+QQ37+QQ38+QQ39+QQ40+QQ41+QQ42+QQ43+QQ44+QQ45+QQ46+QQ47+QQ48+QQ49+QQ50+QQ51+QQ52+QQ53+QQ54+QQ55+QQ56+QQ57+QQ58+QQ59+QQ60+QQ61+QQ62+QQ63+QQ64;

    "Q" Q = dQ * Q{-1};

!postprocessor

    
        "Q<0>" Q0 = QQ0 * Q;
    
        "Q<1>" Q1 = QQ1 * Q;
    
        "Q<2>" Q2 = QQ2 * Q;
    
        "Q<3>" Q3 = QQ3 * Q;
    
        "Q<4>" Q4 = QQ4 * Q;
    
        "Q<5>" Q5 = QQ5 * Q;
    
        "Q<6>" Q6 = QQ6 * Q;
    
        "Q<7>" Q7 = QQ7 * Q;
    
        "Q<8>" Q8 = QQ8 * Q;
    
        "Q<9>" Q9 = QQ9 * Q;
    
        "Q<10>" Q10 = QQ10 * Q;
    
        "Q<11>" Q11 = QQ11 * Q;
    
        "Q<12>" Q12 = QQ12 * Q;
    
        "Q<13>" Q13 = QQ13 * Q;
    
        "Q<14>" Q14 = QQ14 * Q;
    
        "Q<15>" Q15 = QQ15 * Q;
    
        "Q<16>" Q16 = QQ16 * Q;
    
        "Q<17>" Q17 = QQ17 * Q;
    
        "Q<18>" Q18 = QQ18 * Q;
    
        "Q<19>" Q19 = QQ19 * Q;
    
        "Q<20>" Q20 = QQ20 * Q;
    
        "Q<21>" Q21 = QQ21 * Q;
    
        "Q<22>" Q22 = QQ22 * Q;
    
        "Q<23>" Q23 = QQ23 * Q;
    
        "Q<24>" Q24 = QQ24 * Q;
    
        "Q<25>" Q25 = QQ25 * Q;
    
        "Q<26>" Q26 = QQ26 * Q;
    
        "Q<27>" Q27 = QQ27 * Q;
    
        "Q<28>" Q28 = QQ28 * Q;
    
        "Q<29>" Q29 = QQ29 * Q;
    
        "Q<30>" Q30 = QQ30 * Q;
    
        "Q<31>" Q31 = QQ31 * Q;
    
        "Q<32>" Q32 = QQ32 * Q;
    
        "Q<33>" Q33 = QQ33 * Q;
    
        "Q<34>" Q34 = QQ34 * Q;
    
        "Q<35>" Q35 = QQ35 * Q;
    
        "Q<36>" Q36 = QQ36 * Q;
    
        "Q<37>" Q37 = QQ37 * Q;
    
        "Q<38>" Q38 = QQ38 * Q;
    
        "Q<39>" Q39 = QQ39 * Q;
    
        "Q<40>" Q40 = QQ40 * Q;
    
        "Q<41>" Q41 = QQ41 * Q;
    
        "Q<42>" Q42 = QQ42 * Q;
    
        "Q<43>" Q43 = QQ43 * Q;
    
        "Q<44>" Q44 = QQ44 * Q;
    
        "Q<45>" Q45 = QQ45 * Q;
    
        "Q<46>" Q46 = QQ46 * Q;
    
        "Q<47>" Q47 = QQ47 * Q;
    
        "Q<48>" Q48 = QQ48 * Q;
    
        "Q<49>" Q49 = QQ49 * Q;
    
        "Q<50>" Q50 = QQ50 * Q;
    
        "Q<51>" Q51 = QQ51 * Q;
    
        "Q<52>" Q52 = QQ52 * Q;
    
        "Q<53>" Q53 = QQ53 * Q;
    
        "Q<54>" Q54 = QQ54 * Q;
    
        "Q<55>" Q55 = QQ55 * Q;
    
        "Q<56>" Q56 = QQ56 * Q;
    
        "Q<57>" Q57 = QQ57 * Q;
    
        "Q<58>" Q58 = QQ58 * Q;
    
        "Q<59>" Q59 = QQ59 * Q;
    
        "Q<60>" Q60 = QQ60 * Q;
    
        "Q<61>" Q61 = QQ61 * Q;
    
        "Q<62>" Q62 = QQ62 * Q;
    
        "Q<63>" Q63 = QQ63 * Q;
    
        "Q<64>" Q64 = QQ64 * Q;
    
        "Q<65>" Q65 = QQ65 * Q;
    
        "Q<66>" Q66 = QQ66 * Q;
    
        "Q<67>" Q67 = QQ67 * Q;
    
        "Q<68>" Q68 = QQ68 * Q;
    
        "Q<69>" Q69 = QQ69 * Q;
    
        "Q<70>" Q70 = QQ70 * Q;
    
        "Q<71>" Q71 = QQ71 * Q;
    
        "Q<72>" Q72 = QQ72 * Q;
    
        "Q<73>" Q73 = QQ73 * Q;
    
        "Q<74>" Q74 = QQ74 * Q;
    
        "Q<75>" Q75 = QQ75 * Q;
    
        "Q<76>" Q76 = QQ76 * Q;
    
        "Q<77>" Q77 = QQ77 * Q;
    
        "Q<78>" Q78 = QQ78 * Q;
    
        "Q<79>" Q79 = QQ79 * Q;
    
        "Q<80>" Q80 = QQ80 * Q;
    
        "Q<81>" Q81 = QQ81 * Q;
    
        "Q<82>" Q82 = QQ82 * Q;
    
        "Q<83>" Q83 = QQ83 * Q;
    
        "Q<84>" Q84 = QQ84 * Q;
    
        "Q<85>" Q85 = QQ85 * Q;
    
        "Q<86>" Q86 = QQ86 * Q;
    
        "Q<87>" Q87 = QQ87 * Q;
    
        "Q<88>" Q88 = QQ88 * Q;
    
        "Q<89>" Q89 = QQ89 * Q;
    
        "Q<90>" Q90 = QQ90 * Q;
    
        "Q<91>" Q91 = QQ91 * Q;
    
        "Q<92>" Q92 = QQ92 * Q;
    
        "Q<93>" Q93 = QQ93 * Q;
    
        "Q<94>" Q94 = QQ94 * Q;
    
        "Q<95>" Q95 = QQ95 * Q;
    
        "Q<96>" Q96 = QQ96 * Q;
    
        "Q<97>" Q97 = QQ97 * Q;
    
        "Q<98>" Q98 = QQ98 * Q;
    
        "Q<99>" Q99 = QQ99 * Q;
    

    "WAP" WAP = WAPQ * Q;
    "NM" NM = NMQ * Q;
